,ID,Name,CAS Number,SMILES
0,S1001,Navitoclax (ABT-263),923564-51-6,CC1(C)CCC(=C(CN2CCN(CC2)C2=CC=C(C=C2)C(=O)NS(=O)(=O)C2=CC(=C(N[C@H](CCN3CCOCC3)CSC3=CC=CC=C3)C=C2)S(=O)(=O)C(F)(F)F)C1)C1=CC=C(Cl)C=C1 
1,S1003,Linifanib (ABT-869),796967-16-3,CC1=CC(NC(=O)NC2=CC=C(C=C2)C2=C3C(N)=NNC3=CC=C2)=C(F)C=C1 
2,S1004,Veliparib (ABT-888),912444-00-9,C[C@@]1(CCCN1)C1=NC2=C(C=CC=C2N1)C(N)=O 
3,S1005,Axitinib,319460-85-0,CNC(=O)C1=CC=CC=C1SC1=CC2=C(C=C1)C(\C=C\C1=CC=CC=N1)=NN2 
4,S1006,Saracatinib (AZD0530),379231-04-6,CN1CCN(CCOC2=CC(OC3CCOCC3)=C3C(NC4=C(Cl)C=CC5=C4OCO5)=NC=NC3=C2)CC1 
5,S1007,Roxadustat (FG-4592),808118-40-3,CC1=NC(C(=O)NCC(O)=O)=C(O)C2=C1C=C(OC1=CC=CC=C1)C=C2 
6,S1008,Selumetinib (AZD6244),606143-52-6,CN1C=NC2=C(F)C(NC3=CC=C(Br)C=C3Cl)=C(C=C12)C(=O)NOCCO 
7,S1010,Nintedanib (BIBF 1120),656247-17-5,COC(=O)C1=CC=C2C(NC(=O)\C2=C(/NC2=CC=C(C=C2)N(C)C(=O)CN2CCN(C)CC2)C2=CC=CC=C2)=C1 
8,S1014,Bosutinib (SKI-606),380843-75-4,COC1=C(Cl)C=C(Cl)C(NC2=C(C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)C#N)=C1 
9,S1017,Cediranib (AZD2171),288383-20-0,COC1=C(OCCCN2CCCC2)C=C2N=CN=C(OC3=C(F)C4=C(NC(C)=C4)C=C3)C2=C1 
10,S1021,Dasatinib,302962-49-8,CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(Cl)C=CC=C2C)=CC(=N1)N1CCN(CCO)CC1 
11,S1025,Gefitinib (ZD1839),184475-35-2,COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC=C(F)C(Cl)=C3)=NC=NC2=C1 
12,S1029,Lenalidomide (CC-5013),191732-72-6,NC1=C2CN(C3CCC(=O)NC3=O)C(=O)C2=CC=C1 
13,S1033,Nilotinib (AMN-107),641571-10-0,CC1=CN(C=N1)C1=CC(NC(=O)C2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)=CC(=C1)C(F)(F)F 
14,S1039,Rapamycin (Sirolimus),53123-88-9,CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O 
15,S1044,"Temsirolimus (CCI-779, NSC 683864)",162635-04-3,CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OC(=O)C(C)(CO)CO 
16,S1046,Vandetanib (ZD6474),443913-73-3,COC1=CC2=C(C=C1OCC1CCN(C)CC1)N=CN=C2NC1=C(F)C=C(Br)C=C1 
17,S1047,"Vorinostat (SAHA, MK0683)",149647-78-9,ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1 
18,S1048,"Tozasertib (VX-680, MK-0457)",639089-54-6,CN1CCN(CC1)C1=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=NC(NC2=NNC(C)=C2)=C1 
19,S1053,Entinostat (MS-275),209783-80-2,NC1=CC=CC=C1NC(=O)C1=CC=C(CNC(=O)OCC2=CN=CC=C2)C=C1 
20,S1055,Enzastaurin (LY317615),170364-57-5,CN1C=C(C2=CC=CC=C12)C1=C(C(=O)NC1=O)C1=CN(C2CCN(CC3=NC=CC=C3)CC2)C2=CC=CC=C12 
21,S1060,"Olaparib (AZD2281, Ku-0059436)",763113-22-0,FC1=C(C=C(CC2=NNC(=O)C3=C2C=CC=C3)C=C1)C(=O)N1CCN(CC1)C(=O)C1CC1 
22,S1064,Masitinib (AB1010),790299-79-5,CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC(=CS3)C3=CC=CN=C3)=C(C)C=C2)CC1 
23,S1065,Pictilisib (GDC-0941),957054-30-7,CS(=O)(=O)N1CCN(CC2=CC3=NC(=NC(N4CCOCC4)=C3S2)C2=CC=CC3=C2C=NN3)CC1 
24,S1068,Crizotinib (PF-02341066),877399-52-5,C[C@@H](OC1=C(N)N=CC(=C1)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl 
25,S1082,Vismodegib (GDC-0449),879085-55-9,CS(=O)(=O)C1=CC=C(C(=O)NC2=CC(=C(Cl)C=C2)C2=NC=CC=C2)C(Cl)=C1 
26,S1085,Belinostat (PXD101),414864-00-9,ONC(=O)\C=C\C1=CC(=CC=C1)S(=O)(=O)NC1=CC=CC=C1 
27,S1087,Iniparib (BSI-201),160003-66-7,NC(=O)C1=CC(=C(I)C=C1)[N+]([O-])=O 
28,S1090,Abexinostat (PCI-24781),783355-60-2,CN(C)CC1=C(OC2=CC=CC=C12)C(=O)NCCOC1=CC=C(C=C1)C(=O)NO 
29,S1091,Linsitinib (OSI-906),867160-71-2,C[C@@]1(O)C[C@@H](C1)C1=NC(=C2N1C=CN=C2N)C1=CC=C2C=CC(=NC2=C1)C1=CC=CC=C1 
30,S1111,Foretinib (GSK1363089),849217-64-7,COC1=CC2=C(C=C1OCCCN1CCOCC1)N=CC=C2OC1=C(F)C=C(NC(=O)C2(CC2)C(=O)NC2=CC=C(F)C=C2)C=C1 
31,S1117,Triciribine,35943-35-2,CN1N=C(N)C2=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C3=C2C1=NC=N3 
32,S1120,Everolimus (RAD001),159351-69-6,CO[C@@H]1C[C@H](C[C@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OCCO 
33,S1122,Mocetinostat (MGCD0103),726169-73-9,NC1=CC=CC=C1NC(=O)C1=CC=C(CNC2=NC=CC(=N2)C2=CC=CN=C2)C=C1 
34,S1133,Alisertib (MLN8237),1028486-01-2,COC1=C(C=CC(NC2=NC3=C(CN=C(C4=C3C=CC(Cl)=C4)C3=C(OC)C=CC=C3F)C=N2)=C1)C(O)=O 
35,S1137,Malotilate,59937-28-9  ,CC(C)OC(=O)C(C(=O)OC(C)C)=C1SC=CS1 
36,S1141,Tanespimycin (17-AAG),75747-14-7,CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)C2=O 
37,S1144,Ivacaftor (VX-770),873054-44-5,CC(C)(C)C1=CC(=C(NC(=O)C2=CNC3=C(C=CC=C3)C2=O)C=C1O)C(C)(C)C 
38,S1147,Barasertib (AZD1152-HQPA),722544-51-6,CCN(CCO)CCCOC1=CC=C2C(NC3=CC(CC(=O)NC4=CC=CC(F)=C4)=NN3)=NC=NC2=C1 
39,S1150,Paclitaxel,33069-62-4,CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)C3=CC=CC=C3)C3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)C1=CC=CC=C1)C1=CC=CC=C1 
40,S1153,"Roscovitine (Seliciclib,CYC202)",186692-46-6 ,CC[C@H](CO)NC1=NC(NCC2=CC=CC=C2)=C2N=CN(C(C)C)C2=N1 
41,S1156,Capecitabine ,154361-50-9,CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O 
42,S1157,Delanzomib (CEP-18770),847499-27-8,CC(C)[C@H](CNC(=O)[C@@H](NC(=O)C1=NC(=CC=C1)C1=CC=CC=C1)[C@@H](C)O)B(O)O 
43,S1159,Ganetespib (STA-9090),888216-25-9,CC(C)C1=C(O)C=C(O)C(=C1)C1=NNC(=O)N1C1=CC2=C(C=C1)N(C)C=C2 
44,S1163,Onalespib (AT13387),912999-49-6,CC(C)C1=C(O)C=C(O)C(=C1)C(=O)N1CC2=C(C1)C=C(CN1CCN(C)CC1)C=C2 
45,S1164,Lenvatinib (E7080),417716-92-8,COC1=C(C=C2C(OC3=CC(Cl)=C(NC(=O)NC4CC4)C=C3)=CC=NC2=C1)C(N)=O 
46,S1178,Regorafenib (BAY 73-4506),755037-03-7,CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1 
47,S1185,Ritonavir,155213-67-5,CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1 
48,S1188,Anastrozole,120511-73-1,CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N 
49,S1189,Aprepitant,170729-80-3,C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F 
50,S1190,Bicalutamide,90357-06-5,CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC=C(C#N)C(=C1)C(F)(F)F 
51,S1191,Fulvestrant,129453-61-8,[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@@]21[H])C=C(O)C=C3 
52,S1192,Raltitrexed,112887-68-0,CN(CC1=CC2=C(C=C1)N=C(C)NC2=O)C1=CC=C(S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 
53,S1193,Thalidomide,50-35-1,O=C1N(C2CCC(=O)NC2=O)C(=O)C2=C1C=CC=C2 
54,S1194,CUDC-101,1012054-59-9,COC1=CC2=C(C=C1OCCCCCCC(=O)NO)C(NC1=CC(=CC=C1)C#C)=NC=N2 
55,S1195,TAK-700 (Orteronel),426219-18-3,CNC(=O)C1=CC=C2C=C(C=CC2=C1)C1(O)CCN2C=NC=C12 
56,S1196,Exemestane,107868-30-4,[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C 
57,S1197,Finasteride,98319-26-7,[H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C 
58,S1199,Cladribine,4291-63-8,NC1=NC(Cl)=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1 
59,S1200,Decitabine,2353-33-5,NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1 
60,S1202,Dutasteride,164656-23-9,[H][C@@]12CC[C@H](C(=O)NC3=CC(=CC=C3C(F)(F)F)C(F)(F)F)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C 
61,S1204,Melatonin,73-31-4,COC1=CC2=C(NC=C2CCNC(C)=O)C=C1 
62,S1207,Tivozanib (AV-951),475108-18-0,COC1=CC2=C(C=C1OC)C(OC1=CC=C(NC(=O)NC3=NOC(C)=C3)C(Cl)=C1)=CC=N2 
63,S1209,"Fluorouracil (5-Fluoracil, 5-FU)",51-21-8,FC1=CNC(=O)NC1=O 
64,S1210,Methotrexate,59-05-2,CN(CC1=NC2=C(N)N=C(N)N=C2N=C1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 
65,S1211,Imiquimod,99011-02-6,CC(C)CN1C=NC2=C(N)N=C3C=CC=CC3=C12 
66,S1213,Nelarabine ,121032-29-9,COC1=NC(N)=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 
67,S1218,Clofarabine,123318-82-1,NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3F)C2=NC(Cl)=N1 
68,S1221,Dacarbazine,4342-03-4,CN(C)\N=N\C1=C(N=CN1)C(N)=O 
69,S1225,Etoposide,33419-42-0,[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O 
70,S1229,Fludarabine Phosphate,75607-67-9,NC1=NC(F)=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O 
71,S1235,Letrozole,112809-51-5,N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N 
72,S1237,Temozolomide,85622-93-1,CN1N=NC2=C(N=CN2C1=O)C(N)=O 
73,S1243,Agomelatine,138112-76-2,COC1=CC2=C(CCNC(C)=O)C=CC=C2C=C1 
74,S1244,Amuvatinib (MP-470),850879-09-3,S=C(NCC1=CC=C2OCOC2=C1)N1CCN(CC1)C1=NC=NC2=C1OC1=CC=CC=C21 
75,S1247,Leflunomide,75706-12-6,CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F 
76,S1250,Enzalutamide (MDV3100),915087-33-1,CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F 
77,S1251,Dienogest,65928-58-7,[H][C@@]12CC[C@@](O)(CC#N)[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@]21[H] 
78,S1255,Nepafenac,78281-72-8,NC(=O)CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1N 
79,S1256,Rufinamide,106308-44-5,NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1 
80,S1257,Posaconazole,171228-49-2,CC[C@@H]([C@H](C)O)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=NC=N3)(C2)C2=CC=C(F)C=C2F)C=C1 
81,S1259,Ramelteon,196597-26-9,CCC(=O)NCC[C@@H]1CCC2=CC=C3OCCC3=C12 
82,S1261,Celecoxib,169590-42-5,CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F 
83,S1262,Avagacestat (BMS-708163),1146699-66-2,NC(=O)[C@@H](CCC(F)(F)F)N(CC1=C(F)C=C(C=C1)C1=NOC=N1)S(=O)(=O)C1=CC=C(Cl)C=C1 
84,S1267,"Vemurafenib (PLX4032, RG7204)",918504-65-1,CCCS(=O)(=O)NC1=CC=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C1F 
85,S1271,Acarbose,56180-94-0,C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 
86,S1276,Adapalene,106685-40-9,COC1=C(C=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O)C12CC3CC(CC(C3)C1)C2 
87,S1278,Altretamine,645-05-6,CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C 
88,S1280,Amisulpride,71675-85-9,CCN1CCCC1CNC(=O)C1=CC(=C(N)C=C1OC)S(=O)(=O)CC 
89,S1281,Aniracetam,72432-10-1,COC1=CC=C(C=C1)C(=O)N1CCCC1=O 
90,S1282,Artemisinin,63968-64-9,[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(OC(=O)[C@@H]2C)O4 
91,S1286,Budesonide,51333-22-3,[H][C@@]1(CCC)O[C@@H]2C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO 
92,S1287,Bumetanide,28395-03-1,CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O 
93,S1289,Carmofur,61422-45-5,CCCCCCNC(=O)N1C=C(F)C(=O)NC1=O 
94,S1293,Cilnidipine,132203-70-4,COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC\C=C\C1=CC=CC=C1 
95,S1294,Cilostazol,73963-72-1,O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2 
96,S1299,Floxuridine,50-91-9,OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(F)C(=O)NC1=O 
97,S1300,"Tegafur (FT-207, NSC 148958)",17902-23-7,FC1=CN([C@H]2CCCO2)C(=O)NC1=O 
98,S1302,Ifosfamide,3778-73-2,ClCCNP1(=O)OCCCN1CCCl
99,S1304,Megestrol Acetate,595-33-5,[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C 
100,S1305,Mercaptopurine (6-MP),50-44-2,S=C1N=CNC2=C1NC=N2 
101,S1312,Streptozotocin (STZ),18883-66-4,CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 
102,S1322,Dexamethasone (DHAP),50-02-2,[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
103,S1326,Edaravone,89-25-8,CC1=NN(C(=O)C1)C1=CC=CC=C1 
104,S1327,Ellagic acid,476-66-4,OC1=CC2=C3C(OC(=O)C4=CC(O)=C(O)C(OC2=O)=C34)=C1O 
105,S1328,Etodolac ,41340-25-4,CCC1=CC=CC2=C1NC1=C2CCO[C@]1(CC)CC(O)=O 
106,S1329,Etomidate,33125-97-2,CCOC(=O)C1=CN=CN1C(C)C1=CC=CC=C1 
107,S1330,Felbamate,25451-15-4,NC(=O)OCC(COC(N)=O)C1=CC=CC=C1 
108,S1331,Fluconazole,86386-73-4,OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1 
109,S1332,Flumazenil,78755-81-4,CCOC(=O)C1=C2CN(C)C(=O)C3=CC(F)=CC=C3N2C=N1 
110,S1340,Gatifloxacin,112811-59-3,COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1CCNC(C)C1)C1CC1 
111,S1342,Genistein,446-72-0 ,OC1=CC=C(C=C1)C1=COC2=C(C(O)=CC(O)=C2)C1=O 
112,S1344,Glimepiride,93479-97-1,CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O 
113,S1353,Ketoconazole,65277-42-1,CC(=O)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1 
114,S1354,Lansoprazole,103577-45-3,CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1 
115,S1356,Levetiracetam,102767-28-2,CC[C@H](N1CCCC1=O)C(N)=O 
116,S1358,Loratadine,79794-75-5,CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2 
117,S1364,"Patupilone (EPO906, Epothilone B)",152044-54-7,C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)C(\C)=C\C1=CSC(C)=N1 
118,S1367,Amonafide,69408-81-7,CN(C)CCN1C(=O)C2=CC(N)=CC3=CC=CC(C1=O)=C23 
119,S1368,Acitretin,55079-83-9,COC1=CC(C)=C(\C=C\C(C)=C\C=C\C(C)=C\C(O)=O)C(C)=C1C 
120,S1369,Bafetinib (INNO-406),859212-16-1,CN(C)[C@H]1CCN(CC2=CC=C(C=C2C(F)(F)F)C(=O)NC2=CC=C(C)C(NC3=NC=C(C=N3)C3=CN=CN=C3)=C2)C1 
121,S1376,Gestodene,60282-87-3,[H][C@@]12C=C[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] 
122,S1377,Drospirenone,67392-87-4,[H][C@@]12C[C@]1([H])[C@@]1([H])[C@]3([H])[C@]4([H])C[C@]4([H])[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@]1([H])[C@@]1(C)CCC(=O)C=C21 
123,S1378,Ruxolitinib (INCB018424),941678-49-5,N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=NC=NC2=C1C=CN2 
124,S1379,Isotretinoin,4759-48-2,CC(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(C)=C/C(O)=O 
125,S1380,Lopinavir,192725-17-0,CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1 
126,S1381,Meropenem,96036-03-2,CC(O)C1C2C(C)C(SC3CNC(C3)C(=O)N(C)C)=C(N2C1=O)C(O)=O 
127,S1389,Omeprazole ,73590-58-6,COC1=CC=C2NC(=NC2=C1)S(=O)CC1=C(C)C(OC)=C(C)C=N1 
128,S1391,Oxcarbazepine,28721-07-5,NC(=O)N1C2=C(CC(=O)C3=C1C=CC=C3)C=CC=C2 
129,S1392,Pelitinib (EKB-569),257933-82-7,CCOC1=C(NC(=O)\C=C\CN(C)C)C=C2C(=C1)N=CC(C#N)=C2NC1=CC(Cl)=C(F)C=C1 
130,S1396,Resveratrol,501-36-0,OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1 
131,S1398,Stavudine (d4T),3056-17-5,CC1=CN(C2OC(CO)C=C2)C(=O)NC1=O 
132,S1401,Tenofovir ,147127-20-6,C[C@H](CN1C=NC2=C(N)N=CN=C12)OCP(O)(O)=O 
133,S1403,Tigecycline,220620-09-7,[H][C@@]12CC3=C(C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2)C(O)=C(NC(=O)CNC(C)(C)C)C=C3N(C)C 
134,S1404,Trilostane,13647-35-3,[H][C@]12O[C@]11CC[C@@]3([H])[C@]4([H])CC[C@H](O)[C@@]4(C)CC[C@]3([H])[C@@]1(C)CC(C#N)=C2O 
135,S1407,Bimatoprost,155206-00-1,CCNC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@H](O)[C@@H]1\C=C\C(O)CCC1=CC=CC=C1 
136,S1408,Linezolid,165800-03-3,CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(N2CCOCC2)C(F)=C1 
137,S1426,Repaglinide,135062-02-1,CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)=C1)C(O)=O 
138,S1430,Rolipram,61413-54-5,COC1=C(OC2CCCC2)C=C(C=C1)C1CNC(=O)C1 
139,S1438,Topiramate,97240-79-4,CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 
140,S1439,Tranilast,53902-12-8,COC1=C(OC)C=C(\C=C\C(=O)NC2=CC=CC=C2C(O)=O)C=C1 
141,S1442,Voriconazole,137234-62-9,C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=CC=C(F)C=C1F 
142,S1443,Zileuton,111406-87-2,CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1 
143,S1445,Zonisamide,68291-97-4,NS(=O)(=O)CC1=NOC2=CC=CC=C12 
144,S1452,Ispinesib (SB-715992),336113-53-2,CC(C)[C@@H](N(CCCN)C(=O)C1=CC=C(C)C=C1)C1=NC2=C(C=CC(Cl)=C2)C(=O)N1CC1=CC=CC=C1 
145,S1455,Cilomilast,153259-65-5,[H]C1(CCC(CC1)(C#N)C1=CC(OC2CCCC2)=C(OC)C=C1)C(O)=O 
146,S1456,Zibotentan (ZD4054),186497-07-4,COC1=NC(C)=CN=C1NS(=O)(=O)C1=CC=CN=C1C1=CC=C(C=C1)C1=NN=CO1 
147,S1463,Ofloxacin,82419-36-1,CC1COC2=C(N3CCN(C)CC3)C(F)=CC3=C2N1C=C(C(O)=O)C3=O 
148,S1464,Marbofloxacin,115550-35-1,CN1CCN(CC1)C1=C(F)C=C2C(=O)C(=CN3N(C)COC1=C23)C(O)=O 
149,S1467,Doxercalciferol,54573-75-0,[H][C@@]1(CC[C@]2([H])[C@]1(C)CCC\C2=C/C=C1\C[C@@H](O)C[C@H](O)C1=C)[C@H](C)\C=C\[C@@H](C)C(C)C 
150,S1468,Alfacalcidol,41294-56-8,[H][C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CCC\C2=C\C=C1/C[C@@H](O)C[C@H](O)C1=C 
151,S1469,Calcifediol,19356-17-3,[H][C@@]1(CC[C@]2([H])[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)CCC1=C)[C@H](C)CCCC(C)(C)O 
152,S1470,"Orantinib (TSU-68, SU6668)",252916-29-3,CC1=C(CCC(O)=O)C(C)=C(N1)\C=C1/C(=O)NC2=CC=CC=C12 
153,S1475,Pimasertib (AS-703026),1236699-92-5,OC[C@@H](O)CNC(=O)C1=CC=NC=C1NC1=C(F)C=C(I)C=C1 
154,S1480,"Lomibuvir (VX-222, VCH-222)",1026785-59-0,C[C@H]1CC[C@@H](CC1)C(=O)N([C@@H]1CC[C@H](O)CC1)C1=C(SC(=C1)C#CC(C)(C)C)C(O)=O 
155,S1482,Daclatasvir (BMS-790052),1009119-64-5,COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C1=NC=C(N1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CN=C(N1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C 
156,S1483,Iloperidone,133454-47-4,COC1=C(OCCCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C=CC(=C1)C(C)=O 
157,S1490,Ponatinib (AP24534),943319-70-8,CN1CCN(CC2=C(C=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2)C(F)(F)F)CC1 
158,S1497,Pralatrexate ,146464-95-1,NC1=NC(N)=C2N=C(CC(CC#C)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)C=NC2=N1 
159,S1501,Mycophenolate Mofetil,128794-94-5,COC1=C(C)C2=C(C(=O)OC2)C(O)=C1C\C=C(/C)CCC(=O)OCCN1CCOCC1 
160,S1504,Dyphylline,479-18-5,CN1C2=C(N(CC(O)CO)C=N2)C(=O)N(C)C1=O 
161,S1505,Aztreonam,78110-38-0,C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C2=CSC(N)=N2)C(=O)N1S(O)(=O)=O 
162,S1507,Irbesartan,138402-11-6,CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1 
163,S1508,Alprostadil,745-65-3,CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O 
164,S1509,Norfloxacin,70458-96-7,CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1 
165,S1511,Lactulose ,4618-18-2,[H][C@@](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)([C@H](O)CO)[C@H](O)C(=O)CO 
166,S1512,Tadalafil,171596-29-5,[H][C@]12CC3=C(NC4=C3C=CC=C4)[C@H](N1C(=O)CN(C)C2=O)C1=CC=C2OCOC2=C1 
167,S1514,Cyclosporine ,79217-60-0,CCC1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 
168,S1515,Pracinostat (SB939),929016-96-6,CCCCC1=NC2=CC(=CC=C2N1CCN(CC)CC)\C=C\C(=O)NO 
169,S1517,Natamycin ,7681-93-8,[H][C@@]12C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(O)=O)[C@]([H])(CC(O[C@]4([H])O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O)\C=C\C=C\C=C\C=C\C[C@@H](C)OC(=O)\C=C\[C@H]1O2)O3 
170,S1523,"Voxtalisib (SAR245409, XL765) Analogue",1349796-36-6,COC1=CC(NC2=NC3=CC=CC=C3N=C2NS(=O)(=O)C2=CC=C(NC(=O)C3=CC=C(C)C(OC)=C3)C=C2)=CC(OC)=C1 
171,S1526,Quizartinib (AC220),950769-58-1,CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=CN3C(SC4=CC(OCCN5CCOCC5)=CC=C34)=N2)=NO1 
172,S1538,Telaprevir (VX-950),402957-28-2,[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=NC=CN=C1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1 
173,S1541,Selisistat (EX 527),49843-98-3,NC(=O)C1CCCC2=C1NC1=C2C=C(Cl)C=C1 
174,S1547,Febuxostat,144060-53-7,CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N 
175,S1548,Dapagliflozin,461432-26-8,CCOC1=CC=C(CC2=CC(=CC=C2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1 
176,S1550,Pimobendan,74150-27-9,COC1=CC=C(C=C1)C1=NC2=CC(=CC=C2N1)C1=NNC(=O)CC1C 
177,S1565,VX-809 (Lumacaftor),936727-05-8,CC1=C(N=C(NC(=O)C2(CC2)C2=CC3=C(OC(F)(F)O3)C=C2)C=C1)C1=CC=CC(=C1)C(O)=O 
178,S1567,Pomalidomide,19171-19-8,NC1=C2C(=O)N(C3CCC(=O)NC3=O)C(=O)C2=CC=C1 
179,S1569,Tazarotene ,118292-40-3,CCOC(=O)C1=CN=C(C=C1)C#CC1=CC2=C(SCCC2(C)C)C=C1 
180,S1574,Doramapimod (BIRB 796),285983-48-4,CC1=CC=C(C=C1)N1N=C(C=C1NC(=O)NC1=CC=C(OCCN2CCOCC2)C2=C1C=CC=C2)C(C)(C)C 
181,S1576,Sulfasalazine,599-79-1,OC(=O)C1=C(O)C=CC(=C1)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1 
182,S1578,Candesartan ,139481-59-7,CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)C(=CC=C2)C(O)=O 
183,S1593,Apixaban,503612-47-3,COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C(=O)N(CC2)C1=CC=C(C=C1)N1CCCCC1=O 
184,S1594,Semagacestat (LY450139),425386-60-3,CC(C)[C@H](O)C(=O)N[C@@H](C)C(=O)N[C@H]1C2=C(CCN(C)C1=O)C=CC=C2 
185,S1601,Reserpine,50-55-5,[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2 
186,S1603,Furosemide ,54-31-9,NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O 
187,S1604,Olmesartan Medoxomil,144689-63-4,CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)C(=O)OCC1=C(C)OC(=O)O1)C(C)(C)O 
188,S1605,Cefdinir ,91832-40-5,[H][C@]12SCC(C=C)=C(N1C(=O)[C@@]2([H])NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O 
189,S1606,Clotrimazole,23593-75-1,ClC1=C(C=CC=C1)C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1 
190,S1609,Methimazole ,60-56-0,CN1C=CNC1=S 
191,S1610,Metolazone ,17560-51-9,CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O 
192,S1611,Cefoperazone ,62893-19-0,[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=C(O)C=C1)C(O)=O 
193,S1613,Silodosin,160970-54-7,C[C@H](CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F 
194,S1614,Riluzole,1744-22-5,NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2 
195,S1615,Risperidone ,106266-06-2,CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1 
196,S1617,Sulfapyridine ,144-83-2,NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1 
197,S1618,Sulfameter ,651-06-9,COC1=CN=C(NS(=O)(=O)C2=CC=C(N)C=C2)N=C1 
198,S1619,Prilocaine,721-50-6,CCCNC(C)C(=O)NC1=C(C)C=CC=C1 
199,S1621,Theophylline ,58-55-9,CN1C2=C(NC=N2)C(=O)N(C)C1=O 
200,S1622,Prednisone ,53-03-2,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
201,S1623,Acetylcysteine,616-91-1,[H][C@@](CS)(NC(C)=O)C(O)=O 
202,S1625,Ethinyl Estradiol,57-63-6,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3CC[C@@]21[H] 
203,S1627,Nitazoxanide,55981-09-4,CC(=O)OC1=C(C=CC=C1)C(=O)NC1=NC=C(S1)[N+]([O-])=O 
204,S1628,Triamcinolone Acetonide,76-25-5 ,[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
205,S1629,Orlistat ,96829-58-2,CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O 
206,S1633,Zafirlukast ,107753-78-6,COC1=CC(=CC=C1CC1=CN(C)C2=C1C=C(NC(=O)OC1CCCC1)C=C2)C(=O)NS(=O)(=O)C1=CC=CC=C1C 
207,S1636,Amphotericin B ,1397-89-3,[H][C@]12C[C@@H](O[C@]3([H])O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@](O)(C[C@H](O)[C@H]1C(O)=O)O2 
208,S1638,Ibuprofen ,15687-27-1,CC(C)CC1=CC=C(C=C1)C(C)C(O)=O 
209,S1639,Amprenavir ,161814-49-9,CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1 
210,S1640,Albendazole,54965-21-8,CCCSC1=CC=C2N=C(NC(=O)OC)NC2=C1 
211,S1641,Chlorothiazide,58-94-6,NS(=O)(=O)C1=C(Cl)C=C2N=CNS(=O)(=O)C2=C1 
212,S1642,Methyldopa ,555-30-6,C[C@](N)(CC1=CC(O)=C(O)C=C1)C(O)=O 
213,S1643,Ursodiol,128-13-2,[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O 
214,S1644,Nitrofural,59-87-0,NC(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O 
215,S1645,Ketoprofen ,22071-15-4,CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1 
216,S1646,Ketorolac,74103-07-4,OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1 
217,S1647,Adenosine,58-61-7,NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 
218,S1649,Zolmitriptan ,139264-17-8,CN(C)CCC1=CNC2=C1C=C(C[C@H]1COC(=O)N1)C=C2 
219,S1651,Telbivudine ,3424-98-4,CC1=CN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(=O)NC1=O 
220,S1652,Monobenzone ,103-16-2,OC1=CC=C(OCC2=CC=CC=C2)C=C1 
221,S1653,Tretinoin,302-79-4,CC(/C=C/C1=C(C)CCCC1(C)C)=C\C=C\C(C)=C\C(O)=O 
222,S1654,Phenylbutazone ,50-33-9,CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 
223,S1655,Ezetimibe ,163222-33-1,O[C@@H](CC[C@@H]1[C@H](N(C1=O)C1=CC=C(F)C=C1)C1=CC=C(O)C=C1)C1=CC=C(F)C=C1 
224,S1658,Dofetilide ,115256-11-6,CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1 
225,S1662,Isradipine,75695-93-1,COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C 
226,S1665,Estrone,53-16-7 ,[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3CC[C@@]21[H] 
227,S1666,Flucytosine,2022-85-7,NC1=NC(=O)NC=C1F 
228,S1667,Trichlormethiazide ,133-67-5,NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C(Cl)Cl 
229,S1669,Loteprednol etabonate,82034-46-6,[H][C@@]12CC[C@](OC(=O)OCC)(C(=O)OCCl)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
230,S1671,（6-）ε-​Aminocaproic acid,60-32-2,NCCCCCC(O)=O
231,S1672,Aminoglutethimide ,125-84-8,CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1 
232,S1677,Chloramphenicol,56-75-7,OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O 
233,S1679,Flurbiprofen ,5104-49-4,C[C@H](C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1 
234,S1680,Disulfiram ,97-77-8,CCN(CC)C(=S)SSC(=S)N(CC)CC
235,S1681,Mesalamine,89-57-6,NC1=CC=C(O)C(=C1)C(O)=O 
236,S1685,Sulfanilamide,63-74-1,NC1=CC=C(C=C1)S(N)(=O)=O 
237,S1689,Meprednisone,1247-42-3,[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
238,S1690,Betamethasone Valerate,2152-44-5 ,[H][C@@]12C[C@H](C)[C@](OC(=O)CCCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
239,S1691,Praziquantel,55268-74-1,O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1 
240,S1692,Busulfan ,55-98-1,CS(=O)(=O)OCCCCOS(C)(=O)=O
241,S1693,Carbamazepine ,298-46-4,NC(=O)N1C2=C(C=CC=C2)C=CC2=C1C=CC=C2 
242,S1696,Hydrocortisone ,50-23-7,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 
243,S1698,Torsemide ,56211-40-6,CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC(C)=CC=C2)C=CN=C1 
244,S1701,Desonide,638-94-8,[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO 
245,S1702,Didanosine,69655-05-6,OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O 
246,S1704,Emtricitabine ,143491-57-0 ,NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1 
247,S1705,Progesterone,57-83-0,[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 
248,S1706,Lamivudine ,134678-17-4,NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1 
249,S1707,Eplerenone,107724-20-9,[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC 
250,S1708,Hydrochlorothiazide,58-93-5,NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1 
251,S1709,Estradiol,50-28-2,[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 
252,S1712,Deferasirox ,201530-41-8,OC(=O)C1=CC=C(C=C1)N1N=C(N=C1C1=CC=CC=C1O)C1=CC=CC=C1O 
253,S1713,Piroxicam ,36322-90-4,CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O 
254,S1715,Glipizide ,29094-61-9,CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 
255,S1716,Glyburide (Glibenclamide),10238-21-8 ,COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 
256,S1717,Fomepizole ,7554-65-6 ,CC1=CNN=C1 
257,S1718,Adefovir Dipivoxil ,142340-99-6,CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C1N=CN=C2N)OCOC(=O)C(C)(C)C 
258,S1719,Zalcitabine ,7481-89-2,NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1 
259,S1721,Azathioprine,446-86-6,CN1C=NC(=C1SC1=C2NC=NC2=NC=N1)[N+]([O-])=O 
260,S1723,Indomethacin ,53-86-1,COC1=CC=C2N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C(CC(O)=O)C2=C1 
261,S1724,Paliperidone ,144598-75-4,CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1 
262,S1727,Levonorgestrel ,797-63-7,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] 
263,S1729,Gemfibrozil ,25812-30-0,CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1 
264,S1730,Indapamide ,26807-65-8,CC1CC2=C(C=CC=C2)N1NC(=O)C1=CC=C(Cl)C(=C1)S(N)(=O)=O 
265,S1732,Mitotane ,53-19-0,ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=C(Cl)C=CC=C1 
266,S1733,Methylprednisolone,83-43-2,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C 
267,S1734,Meloxicam,71125-38-7,CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O 
268,S1736,Methocarbamol ,532-03-6,COC1=C(OCC(O)COC(N)=O)C=CC=C1 
269,S1738,Telmisartan ,144701-48-4,CCCC1=NC2=C(C=C(C=C2C)C2=NC3=C(C=CC=C3)N2C)N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O 
270,S1739,Thiabendazole,148-79-8,N1C2=C(C=CC=C2)N=C1C1=CSC=N1 
271,S1740,Guaifenesin ,93-14-1,COC1=C(OCC(O)CO)C=CC=C1 
272,S1741,Rifabutin ,72559-06-9,CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(=O)C(NC(=O)\C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC4(CCN(CC(C)C)CC4)N=C21)C(O)=C3C 
273,S1742,Nevirapine ,129618-40-2,CC1=CC=NC2=C1NC(=O)C1=C(N=CC=C1)N2C1CC1 
274,S1744,Nicotinic Acid,59-67-6,OC(=O)C1=CC=CN=C1 
275,S1747,Nimodipine,66085-59-4,COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC(C)C 
276,S1748,Nisoldipine ,63675-72-9,COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C 
277,S1750,Octocrylene,6197-30-4 ,CCCCC(CC)COC(=O)C(C#N)=C(C1=CC=CC=C1)C1=CC=CC=C1 
278,S1756,Enoxacin ,74011-58-8,CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1 
279,S1760,Rifapentine ,61379-65-5,CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(CC4)C4CCCC4)=C(NC(=O)C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C 
280,S1761,Suprofen ,40828-46-4,CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1 
281,S1762,Pyrazinamide,98-96-4,NC(=O)C1=NC=CN=C1 
282,S1764,Rifampin,13292-46-1,CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(C)CC4)=C(NC(=O)C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C 
283,S1768,Cefditoren Pivoxil,117467-28-4 ,[H][C@]12SCC(\C=C/C3=C(C)N=CS3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(=O)OCOC(=O)C(C)(C)C 
284,S1770,Sulfadiazine,68-35-9,NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1 
285,S1771,Chlorprothixene,113-59-7,CN(C)CC\C=C1\C2=CC=CC=C2SC2=C1C=C(Cl)C=C2 
286,S1773,Oxytetracycline (Terramycin),79-57-2,[H][C@@]12[C@@H](O)[C@@]3([H])C(C(=O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)=C(O)C1=C(C=CC=C1O)[C@@]3(C)O 
287,S1774,Thioguanine,154-42-7,NC1=NC(=S)C2=C(N1)N=CN2 
288,S1775,Thiotepa,52-24-4,S=P(N1CC1)(N1CC1)N1CC1
289,S1777,Ethionamide,536-33-4,CCC1=NC=CC(=C1)C(N)=S 
290,S1778,Trifluridine ,70-00-8,OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C(F)(F)F 
291,S1782,Azacitidine ,320-67-2,NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 
292,S1784,Vidarabine ,5536-17-4,NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)C2=NC=N1 
293,S1786,Verteporfin ,129497-78-5,COC(=O)CCC1=C(C)/C2=C/C3=N/C(=C\C4=C(C)C(C=C)=C(N4)/C=C4\N=C(\C=C\1N2)C(CCC(O)=O)=C\4C)/C1=CC=C([C@@H](C(=O)OC)[C@@]31C)C(=O)OC 
294,S1787,Teniposide ,29767-20-2,[H][C@@]12[C@H](COC1=O)[C@H](O[C@@H]1O[C@@H]3CO[C@H](O[C@H]3[C@H](O)[C@H]1O)C1=CC=CS1)C1=CC3=C(OCO3)C=C1[C@H]2C1=CC(OC)=C(O)C(OC)=C1 
295,S1789,Tetrabenazine (Xenazine),58-46-8 ,COC1=CC2=C(C=C1OC)C1CC(=O)C(CC(C)C)CN1CC2 
296,S1790,Rifaximin ,80621-81-4,CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C1=C2N=C2C=C(C)C=CN12 
297,S1792,Simvastatin ,79902-63-9,[H][C@@]1(CC[C@H]2[C@@H](C)C=CC3=C[C@H](C)C[C@H](OC(=O)C(C)(C)CC)[C@]23[H])C[C@@H](O)CC(=O)O1 
298,S1793,Ramipril ,87333-19-5,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1[C@H]2CCC[C@H]2C[C@H]1C(O)=O 
299,S1794,Fenofibrate ,49562-28-9,CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1 
300,S1802,AICAR (Acadesine),2627-69-2,NC(=O)C1=C(N)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 
301,S1806,Acipimox,51037-30-0,CC1=CN=C(C=[N+]1[O-])C(O)=O 
302,S1807,Aciclovir,59277-89-3 ,NC1=NC2=C(N=CN2COCCO)C(=O)N1 
303,S1808,Nifedipine,21829-25-4,COC(=O)C1=C(C)NC(C)=C(C1C1=C(C=CC=C1)[N+]([O-])=O)C(=O)OC 
304,S1825,Erdosteine,84611-23-4 ,OC(=O)CSCC(=O)NC1CCSC1=O
305,S1829,Pranlukast,103177-37-3,O=C(NC1=CC2=C(C=C1)C(=O)C=C(O2)C1=NN=NN1)C1=CC=C(OCCCCC2=CC=CC=C2)C=C1 
306,S1830,Oxfendazole,53716-50-0,COC(=O)NC1=NC2=C(N1)C=C(C=C2)S(=O)C1=CC=CC=C1 
307,S1831,Carvedilol,72956-09-3,COC1=CC=CC=C1OCCNCC(O)COC1=C2C(NC3=C2C=CC=C3)=CC=C1 
308,S1836,Albendazole Oxide,54029-12-8,CCCS(=O)C1=CC2=C(C=C1)N=C(NC(=O)OC)N2 
309,S1837,Flubendazole,31430-15-6,COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=C(F)C=C1 
310,S1839,Chloroxine,773-76-2,OC1=C(Cl)C=C(Cl)C2=C1N=CC=C2 
311,S1840,Lomustine ,13010-47-4,ClCCN(N=O)C(=O)NC1CCCCC1
312,S1843,Chenodeoxycholic Acid,474-25-9 ,[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O 
313,S1845,Cimetidine ,51481-61-9,CN\C(NCCSCC1=C(C)NC=N1)=N/C#N 
314,S1848,Curcumin,458-37-7,COC1=CC(\C=C\C(O)=C\C(=O)\C=C\C2=CC(OC)=C(O)C=C2)=CC=C1O 
315,S1854,Bifonazole,60628-96-8,C1=CN(C=N1)C(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1 
316,S1859,Diethylstilbestrol,56-53-1,CC\C(C1=CC=C(O)C=C1)=C(\CC)C1=CC=C(O)C=C1 
317,S1878,Ganciclovir,82410-32-0,NC1=NC2=C(N=CN2COC(CO)CO)C(=O)N1 
318,S1881,Protionamide,14222-60-7,CCCC1=NC=CC(=C1)C(N)=S 
319,S1883,Idoxuridine,54-42-2,OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(I)C(=O)NC1=O 
320,S1884,Sparfloxacin,110871-86-8,C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C2=C(C(=O)C(=CN2C2CC2)C(O)=O)C(N)=C1F 
321,S1885,Felodipine ,72509-76-3,CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(Cl)=C1Cl)C(=O)OC 
322,S1888,Deflazacort ,14484-47-0,[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(N=C(C)O2)C(=O)COC(C)=O 
323,S1890,Nizatidine,76963-41-2,CN\C(NCCSCC1=CSC(CN(C)C)=N1)=C\[N+]([O-])=O 
324,S1891,Carbidopa,28860-95-9,C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O 
325,S1894,Valsartan,137862-53-4,[H][C@@](C(C)C)(N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)C(=O)CCCC)C(O)=O 
326,S1895,Dipyridamole,58-32-2,OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1 
327,S1896,Hydroxyurea,127-07-1,NC(=O)NO
328,S1899,Nicotinamide (Vitamin B3),98-92-0,NC(=O)C1=CC=CN=C1 
329,S1904,Avobenzone,70356-09-1,COC1=CC=C(C=C1)C(=O)CC(=O)C1=CC=C(C=C1)C(C)(C)C 
330,S1905,Amlodipine ,88150-42-9,CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=C(Cl)C=CC=C1)C(=O)OC 
331,S1907,Metronidazole ,443-48-1,CC1=NC=C(N1CCO)[N+]([O-])=O 
332,S1908,Flutamide,13311-84-7,CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F 
333,S1910,Tioconazole,65899-73-2,ClC1=C(COC(CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C=CS1 
334,S1913,Tropicamide,1508-75-4,CCN(CC1=CC=NC=C1)C(=O)C(CO)C1=CC=CC=C1 
335,S1914,Pregnenolone,145-13-1,[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C 
336,S1915,Sulfamethoxazole,723-46-6,CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1 
337,S1916,Sulfisoxazole,127-69-5,CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C 
338,S1920,Haloperidol ,52-86-8,OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1 
339,S1921,Phenindione,83-12-5,O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1 
340,S1928,Alibendol,26750-81-2,COC1=CC(CC=C)=CC(C(=O)NCCO)=C1O 
341,S1929,Irsogladine,57381-26-7,NC1=NC(=NC(N)=N1)C1=C(Cl)C=CC(Cl)=C1 
342,S1933,Triamcinolone,124-94-7,[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
343,S1934,Nystatin (Fungicidin),62997-67-5,C[C@@H]1OC(C[C@@H](O)[C@H]1O)O[C@@H]1[C@@H](C)\C=C\C=C\CC\C=C\C=C\C=C\C=C\[C@@H](C[C@@H]2O[C@@](O)(C[C@H](O)[C@H]2C(O)=O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@@H]1C)O[C@H]1O[C@@H](C)[C@H](O)[C@@H](N)[C@H]1O
344,S1937,Isoniazid,54-85-3,NNC(=O)C1=CC=NC=C1 
345,S1949,Menadione,58-27-5,CC1=CC(=O)C2=CC=CC=C2C1=O 
346,S1952,Methoxsalen,298-81-7,COC1=C2OC=CC2=CC2=C1OC(=O)C=C2 
347,S1957,Sulfamethizole ,144-82-1,CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1 
348,S1958,Sulbactam ,68373-14-8,[H][C@@]12CC(=O)N1[C@@]([H])(C(O)=O)C(C)(C)S2(=O)=O 
349,S1959,Tolfenamic Acid,13710-19-5,CC1=C(Cl)C=CC=C1NC1=C(C=CC=C1)C(O)=O 
350,S1960,Pranoprofen,52549-17-4,CC(C(O)=O)C1=CC2=C(OC3=NC=CC=C3C2)C=C1 
351,S1962,Sulphadimethoxine,122-11-2,COC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC(OC)=N1 
352,S1964,Rimantadine ,13392-28-4,CC(N)C12CC3CC(CC(C3)C1)C2
353,S1965,Primidone ,125-33-7,CCC1(C(=O)NCNC1=O)C1=CC=CC=C1 
354,S1969,Nefiracetam,77191-36-7,CC1=CC=CC(C)=C1NC(=O)CN1CCCC1=O 
355,S1971,Nicorandil,65141-46-0,[O-][N+](=O)OCCNC(=O)C1=CC=CN=C1 
356,S1974,Meglumine,6284-40-8,CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 
357,S1975,Aripiprazole,129722-12-9,ClC1=CC=CC(N2CCN(CCCCOC3=CC=C4CCC(=O)NC4=C3)CC2)=C1Cl 
358,S1987,Mometasone furoate,83919-23-7,[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
359,S1988,Propylthiouracil,51-52-5,CCCC1=CC(=O)NC(=S)N1 
360,S1992,Fluticasone propionate ,80474-14-2,[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C 
361,S1994,Lacidipine ,103890-78-4,CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(\C=C\C(=O)OC(C)(C)C)C=CC=C1)C(=O)OCC 
362,S2001,"Elvitegravir (GS-9137, JTK-303)",697761-98-1,COC1=CC2=C(C=C1CC1=C(F)C(Cl)=CC=C1)C(=O)C(=CN2[C@H](CO)C(C)C)C(O)=O 
363,S2003,Maraviroc,376348-65-1,CC(C)C1=NN=C(C)N1C1CC2CCC(C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)C1=CC=CC=C1 
364,S2005,Raltegravir (MK-0518),518048-05-0,CN1C(=O)C(O)=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCC1=CC=C(F)C=C1 
365,S2006,Pyrimethamine,58-14-0,CCC1=NC(N)=NC(N)=C1C1=CC=C(Cl)C=C1 
366,S2007,Sulindac ,38194-50-2,CC1=C(CC(O)=O)C2=C(C=CC(F)=C2)C\1=C/C1=CC=C(C=C1)S(C)=O 
367,S2016,Mirtazapine,85650-52-8 ,CN1CCN2C(C1)C1=C(CC3=C2N=CC=C3)C=CC=C1 
368,S2021,Chlormezanone ,80-77-3,CN1C(C2=CC=C(Cl)C=C2)S(=O)(=O)CCC1=O 
369,S2028,Diclazuril,101831-37-2,ClC1=CC=C(C=C1)C(C#N)C1=C(Cl)C=C(C=C1Cl)N1N=CC(=O)NC1=O 
370,S2029,Uridine,58-96-8,OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O 
371,S2032,Rebamipide,90098-04-7,OC(=O)C(CC1=CC(=O)NC2=C1C=CC=C2)NC(=O)C1=CC=C(Cl)C=C1 
372,S2035,Epalrestat,82159-09-9,CC(\C=C1/SC(=S)N(CC(O)=O)C1=O)=C/C1=CC=CC=C1 
373,S2036,Aspartame,22839-47-0,COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](N)CC(O)=O 
374,S2037,Candesartan Cilexetil,145040-37-5,CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(=CC=C2)C(=O)OC(C)OC(=O)OC1CCCCC1 
375,S2040,Nimesulide,51803-78-2,CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O 
376,S2042,Cyproterone Acetate,427-51-0,[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(Cl)C2=CC(=O)[C@@H]3C[C@@H]3[C@]12C 
377,S2045,Doxifluridine,3094-09-5,C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O 
378,S2047,Lornoxicam,70374-39-9,CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=C(Cl)S2)S1(=O)=O 
379,S2051,Captopril,62571-86-2,C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O 
380,S2055,Gimeracil,103766-25-2,OC1=CC(=O)NC=C1Cl 
381,S2058,Tolnaftate,2398-96-1,CN(C(=S)OC1=CC=C2C=CC=CC2=C1)C1=CC(C)=CC=C1 
382,S2061,Lovastatin,75330-75-5,[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC 
383,S2062,Tiopronin ,1953-02-2,CC(S)C(=O)NCC(O)=O
384,S2064,Balofloxacin,127294-70-6,CNC1CCCN(C1)C1=C(OC)C2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O 
385,S2065,Lafutidine,118288-08-7,O=C(CS(=O)CC1=CC=CO1)NC\C=C/COC1=CC(CN2CCCCC2)=CC=N1 
386,S2066,Moxonidine,75438-57-2,COC1=NC(C)=NC(Cl)=C1NC1=NCCN1 
387,S2069,Argatroban,74863-84-6,[H][C@@](CCCNC(N)=N)(NS(=O)(=O)C1=CC=CC2=C1NCC(C)C2)C(=O)N1CC[C@@H](C)C[C@@H]1C(O)=O 
388,S2074,Mecarbinate,15574-49-9,CCOC(=O)C1=C(C)N(C)C2=CC=C(O)C=C12 
389,S2078,Famotidine ,76824-35-6,NC(=N)NC1=NC(CSCCC(=N)NS(N)(=O)=O)=CS1 
390,S2080,Clevidipine Butyrate,167221-71-8,CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(Cl)=C1Cl)C(=O)OC 
391,S2085,Trimebutine,39133-31-8,CCC(COC(=O)C1=CC(OC)=C(OC)C(OC)=C1)(N(C)C)C1=CC=CC=C1 
392,S2091,Betaxolol,63659-18-7,CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1 
393,S2097,Ambrisentan,177036-94-1,COC([C@H](OC1=NC(C)=CC(C)=N1)C(O)=O)(C1=CC=CC=C1)C1=CC=CC=C1 
394,S2098,Bexarotene,153559-49-0,CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C 
395,S2104,Levosulpiride,23672-07-3,CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O 
396,S2105,Pantoprazole ,102625-70-7,COC1=C(OC)C(CS(=O)C2=NC3=CC=C(OC(F)F)C=C3N2)=NC=C1 
397,S2109,Imidapril HCl,89396-94-1,CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1[C@@H](CN(C)C1=O)C(O)=O 
398,S2110,Vinpocetine,42971-09-5,[H][C@]12N3CCC[C@@]1(CC)C=C(N1C4=CC=CC=C4C(CC3)=C21)C(=O)OCC 
399,S2111,Lapatinib,231277-92-2,CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC=C2N=CN=C(NC3=CC=C(OCC4=CC=CC(F)=C4)C(Cl)=C3)C2=C1 
400,S2119,Probucol,23288-49-5,CC(C)(SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C 
401,S2121,Licofelone,156897-06-2,CC1(C)CN2C(CC(O)=O)=C(C(=C2C1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1 
402,S2123,Dextrose,50-99-7,OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 
403,S2124,Xylose,25990-60-7,OC[C@@H](O)[C@H](O)[C@@H](O)C=O 
404,S2125,Mestranol,72-33-3,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC)C=C3 
405,S2127,S- (+)-Rolipram,85416-73-5,COC1=C(OC2CCCC2)C=C(C=C1)[C@H]1CNC(=O)C1 
406,S2131,Roflumilast ,162401-32-3,FC(F)OC1=CC=C(C=C1OCC1CC1)C(=O)NC1=C(Cl)C=NC=C1Cl 
407,S2150,Neratinib (HKI-272),698387-09-6,CCOC1=C(NC(=O)\C=C\CN(C)C)C=C2C(=C1)N=CC(C#N)=C2NC1=CC=C(OCC2=NC=CC=C2)C(Cl)=C1 
408,S2151,"Sonidegib (Erismodegib, NVP-LDE225)",956697-53-3,C[C@H]1CN(C[C@@H](C)O1)C1=CC=C(NC(=O)C2=C(C)C(=CC=C2)C2=CC=C(OC(F)(F)F)C=C2)C=N1 
409,S2154,Dabigatran Etexilate,211915-06-9,CCCCCCOC(=O)\N=C(\N)C1=CC=C(NCC2=NC3=C(C=CC(=C3)C(=O)N(CCC(=O)OCC)C3=CC=CC=N3)N2C)C=C1 
410,S2157,Taladegib (LY2940680),1258861-20-9,CN(C1CCN(CC1)C1=NN=C(C2=CC=NN2C)C2=C1C=CC=C2)C(=O)C1=C(C=C(F)C=C1)C(F)(F)F 
411,S2159,Tebipenem Pivoxil,161715-24-8,[H][C@]12[C@@H](C)C(SC3CN(C3)C3=NCCS3)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(=O)OCOC(=O)C(C)(C)C 
412,S2179,Gandotinib (LY2784544),1229236-86-5,CC1=NNC(NC2=NN3C(CC4=CC=C(Cl)C=C4F)=C(C)N=C3C(CN3CCOCC3)=C2)=C1 
413,S2181,Ixazomib Citrate (MLN9708),1201902-80-8,CC(C)C[C@H](NC(=O)CNC(=O)C1=C(Cl)C=CC(Cl)=C1)B1OC(=O)CC(CC(O)=O)(O1)C(O)=O 
414,S2208,Formestane,566-48-3,[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=C(O)C(=O)CC[C@]12C 
415,S2216,Mubritinib (TAK 165),366017-09-6,FC(F)(F)C1=CC=C(\C=C\C2=NC(COC3=CC=C(CCCCN4C=CN=N4)C=C3)=CO2)C=C1 
416,S2226,"Idelalisib (CAL-101, GS-1101)",870281-82-6,CC[C@H](NC1=C2N=CNC2=NC=N1)C1=NC2=CC=CC(F)=C2C(=O)N1C1=CC=CC=C1 
417,S2230,Galunisertib (LY2157299),700874-72-2,CC1=CC=CC(=N1)C1=NN2CCCC2=C1C1=CC=NC2=C1C=C(C=C2)C(N)=O 
418,S2235,Volasertib (BI 6727),755038-65-4,CC[C@H]1N(C(C)C)C2=C(C=NC(NC3=CC=C(C=C3OC)C(=O)N[C@H]3CC[C@@H](CC3)N3CCN(CC4CC4)CC3)=N2)N(C)C1=O 
419,S2248,Silmitasertib (CX-4945),1009820-21-6,OC(=O)C1=CC2=C(C=C1)C1=CN=CC=C1C(NC1=CC(Cl)=CC=C1)=N2 
420,S2264,Artemether,71963-77-4,[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@]4(C)OO[C@@]13[C@]([H])(O[C@H](OC)[C@@H]2C)O4 
421,S2265,Artesunate,88495-63-0,[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@]4(C)OO[C@@]13[C@]([H])(O[C@H](OC(=O)CCC(O)=O)[C@@H]2C)O4 
422,S2286,Cyclosporin A ,59865-13-3,CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 
423,S2290,Dihydroartemisinin (DHA),71939-50-9,[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@@H](O)[C@@H]2C)O4 
424,S2296,Enoxolone,471-53-4,[H][C@]1(O)CC[C@@]2(C)[C@@]([H])(CC[C@]3(C)[C@]2([H])C(=O)C=C2[C@]4([H])C[C@](C)(CC[C@]4(C)CC[C@@]32C)C(O)=O)C1(C)C 
425,S2328,Nalidixic acid ,389-08-2,CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2 
426,S2336,Orotic acid (6-Carboxyuracil),65-86-1,OC(=O)C1=CC(=O)NC(=O)N1 
427,S2344,Piperine,94-62-2 ,O=C(\C=C\C=C\C1=CC2=C(OCO2)C=C1)N1CCCCC1 
428,S2350,Rutin,153-18-4,C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=C(C3=O)C(O)=CC(O)=C4)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 
429,S2357,Silibinin,22888-70-6,COC1=CC(=CC=C1O)[C@H]1OC2=CC(=CC=C2O[C@@H]1CO)[C@H]1OC2=CC(O)=CC(O)=C2C(=O)[C@@H]1O 
430,S2369,Troxerutin,7085-55-4,C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(OCCO)=CC(O)=C4C3=O)C3=CC(OCCO)=C(OCCO)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 
431,S2374,5-hydroxytryptophan (5-HTP),56-69-9,NC(CC1=CNC2=CC=C(O)C=C12)C(O)=O 
432,S2381,D-Mannitol,69-65-8 ,OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 
433,S2388,L-carnitine ,541-15-1,C[N+](C)(C)C[C@H](O)CC([O-])=O 
434,S2393,Sorbitol,50-70-4 ,OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 
435,S2422,Ipriflavone (Osteofix),35212-22-7,CC(C)OC1=CC=C2C(=O)C(=COC2=C1)C1=CC=CC=C1 
436,S2442,Inosine,58-63-9,OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CNC2=O 
437,S2443,Tolbutamide,64-77-7,CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1 
438,S2446,Levosimendan,141505-33-1,C[C@@H]1CC(=O)NN=C1C1=CC=C(NN=C(C#N)C#N)C=C1 
439,S2459,Clozapine ,5786-21-0,CN1CCN(CC1)C1=NC2=C(NC3=C1C=CC=C3)C=CC(Cl)=C2 
440,S2461,Domperidone ,57808-66-9,ClC1=CC2=C(C=C1)N(C1CCN(CCCN3C(=O)NC4=C3C=CC=C4)CC1)C(=O)N2 
441,S2466,Estriol,50-27-1,[H][C@@]12C[C@@H](O)[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3CC[C@@]21[H] 
442,S2467,Famciclovir ,104227-87-4,CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O 
443,S2470,Fluocinolone Acetonide,67-73-2,[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@]([H])(F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO 
444,S2473,Hexestrol,84-16-2,CC[C@@H]([C@@H](CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1 
445,S2475,Imatinib (STI571),152459-95-5,CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC=C(C)C(NC3=NC=CC(=N3)C3=CC=CN=C3)=C2)CC1 
446,S2476,Itraconazole,84625-61-6,CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1 
447,S2481,Manidipine,89226-50-6,COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1 
448,S2484,Milrinone,78415-72-2,CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1 
449,S2487,Mycophenolic acid,24280-93-1,COC1=C(C)C2=C(C(=O)OC2)C(O)=C1C\C=C(/C)CCC(O)=O 
450,S2489,Nateglinide,105816-04-4,CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O 
451,S2491,Nitrendipine,39562-70-4,CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC 
452,S2493,Olanzapine,132539-06-1,CN1CCN(CC1)C1=NC2=C(NC3=C1C=C(C)S3)C=CC=C2 
453,S2496,Ozagrel,82571-53-7,OC(=O)\C=C\C1=CC=C(CN2C=CN=C2)C=C1 
454,S2500,Propafenone HCl,34183-22-7,CCCNCC(O)COC1=CC=CC=C1C(=O)CCC1=CC=CC=C1 
455,S2503,Racecadotril ,81110-73-8,CC(=O)SCC(CC1=CC=CC=C1)C(=O)NCC(=O)OCC1=CC=CC=C1 
456,S2504,Ribavirin ,36791-04-5,NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 
457,S2506,Roxithromycin ,80214-83-1,CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O 
458,S2511,Sulfadoxine,2447-57-6,COC1=C(OC)C(NS(=O)(=O)C2=CC=C(N)C=C2)=NC=N1 
459,S2512,Tenoxicam,59804-37-4,CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O 
460,S2522,L-Adrenaline,51-43-4,CNC[C@H](O)C1=CC(O)=C(O)C=C1 
461,S2537,Secnidazole ,3366-95-8,CC(O)CN1C(C)=NC=C1[N+]([O-])=O 
462,S2538,Acetanilide,103-84-4,CC(=O)NC1=CC=CC=C1 
463,S2555,Clarithromycin ,81103-11-9,CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC 
464,S2559,Cortisone acetate ,50-04-4,[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 
465,S2570,Prednisolone Acetate ,52-21-1,[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
466,S2577,Phenacetin,62-44-2,CCOC1=CC=C(NC(C)=O)C=C1 
467,S2579,Zidovudine ,30516-87-1,CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O 
468,S2583,Thiamphenicol,15318-45-3,CS(=O)(=O)C1=CC=C(C=C1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl 
469,S2584,Clobetasol propionate,25122-46-7,[H][C@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@]([H])(O)C[C@]2(C)[C@@]1(OC(=O)CC)C(=O)CCl 
470,S2586,Dimethyl Fumarate,624-49-7,COC(=O)\C=C\C(=O)OC
471,S2589,Miglitol,72432-03-2,OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 
472,S2593,Tolvaptan,150683-30-0,CC1=CC=CC=C1C(=O)NC1=CC(C)=C(C=C1)C(=O)N1CCCC(O)C2=C1C=CC(Cl)=C2 
473,S2594,Pramiracetam,68497-62-1,CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
474,S2599,L-Thyroxine,51-48-9,N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O 
475,S2601,Gliclazide ,21187-98-4,CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CC2CCCC2C1 
476,S2602,Acemetacin,53164-05-9,COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)OCC(O)=O 
477,S2603,Tioxolone,4991-65-5,OC1=CC=C2SC(=O)OC2=C1 
478,S2605,Idebenone,58186-27-9,COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O 
479,S2606,Mifepristone,84371-65-3,[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H] 
480,S2608,Fluocinonide ,356-12-7,[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C 
481,S2610,Lonidamine,50264-69-2,OC(=O)C1=NN(CC2=C(Cl)C=C(Cl)C=C2)C2=CC=CC=C12 
482,S2613,Clorsulon,60200-06-8,NC1=CC(C(Cl)=C(Cl)Cl)=C(C=C1S(N)(=O)=O)S(N)(=O)=O 
483,S2625,Fostamatinib (R788),901119-35-5,COC1=CC(NC2=NC=C(F)C(NC3=CC=C4OC(C)(C)C(=O)N(COP(O)(O)=O)C4=N3)=N2)=CC(OC)=C1OC 
484,S2658,"Omipalisib (GSK2126458, GSK458)",1086062-66-9 ,COC1=NC=C(C=C1NS(=O)(=O)C1=CC=C(F)C=C1F)C1=CC=C2N=CC=C(C3=CC=NN=C3)C2=C1 
485,S2664,Clinofibrate,30299-08-2,CCC(C)(OC1=CC=C(C=C1)C1(CCCCC1)C1=CC=C(OC(C)(CC)C(O)=O)C=C1)C(O)=O 
486,S2665,Ciprofibrate,52214-84-3,CC(C)(OC1=CC=C(C=C1)C1CC1(Cl)Cl)C(O)=O 
487,S2667,Dolutegravir (GSK1349572),1051375-16-6,[H][C@]12CN3C=C(C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)C(O)=C3C(=O)N1[C@H](C)CCO2 
488,S2673,Trametinib (GSK1120212),871700-17-3,CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC(NC(C)=O)=CC=C1 
489,S2680,Ibrutinib (PCI-32765),936563-96-1,NC1=C2C(=NC=N1)N(N=C2C1=CC=C(OC2=CC=CC=C2)C=C1)C1CCCN(C1)C(=O)C=C 
490,S2693,Resminostat,864814-88-0,CN(C)CC1=CC=C(C=C1)S(=O)(=O)N1C=CC(\C=C\C(=O)NO)=C1 
491,S2721,Nilvadipine,75530-68-6,COC(=O)C1=C(NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC(C)C)C#N 
492,S2727,"Dacomitinib (PF299804, PF299)",1110813-31-4,COC1=C(NC(=O)\C=C\CN2CCCCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1 
493,S2730,Crenolanib (CP-868596),670220-88-9,CC1(COC2=CC3=C(C=C2)N(C=N3)C2=NC3=C(C=CC=C3C=C2)N2CCC(N)CC2)COC1 
494,S2736,"Fedratinib (SAR302503, TG101348)",936091-26-8,CC1=C(NC2=CC=CC(=C2)S(=O)(=O)NC(C)(C)C)N=C(NC2=CC=C(OCCN3CCCC3)C=C2)N=C1 
495,S2753,Tivantinib (ARQ 197),905854-02-6,[H][C@]1(C(=O)NC(=O)[C@@]1([H])C1=CN2CCCC3=CC=CC1=C23)C1=CNC2=C1C=CC=C2 
496,S2755,Varlitinib,845272-21-1,C[C@@H]1COC(NC2=CC3=C(C=C2)N=CN=C3NC2=CC(Cl)=C(OCC3=NC=CS3)C=C2)=N1 
497,S2757,TH-302,918633-87-1,CN1C(COP(=O)(NCCBr)NCCBr)=CN=C1[N+]([O-])=O 
498,S2760,Canagliflozin,842133-18-0,CC1=C(CC2=CC=C(S2)C2=CC=C(F)C=C2)C=C(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 
499,S2768,Dinaciclib (SCH727965),779353-01-4,CCC1=C2N=C(C=C(NCC3=CC=C[N+]([O-])=C3)N2N=C1)N1CCCC[C@H]1CCO 
500,S2787,Laquinimod,248281-84-7,CCN(C(=O)C1=C(O)C2=C(C=CC=C2Cl)N(C)C1=O)C1=CC=CC=C1 
501,S2789,"Tofacitinib (CP-690550,Tasocitinib)",477600-75-2,C[C@@H]1CCN(C[C@@H]1N(C)C1=C2C=CNC2=NC=N1)C(=O)CC#N 
502,S2790,Istradefylline,155270-99-8,CCN1C2=C(N(C)C(\C=C\C3=CC=C(OC)C(OC)=C3)=N2)C(=O)N(CC)C1=O 
503,S2791,Sotrastaurin,425637-18-9,CN1CCN(CC1)C1=NC(C2=C(C(=O)NC2=O)C2=CNC3=C2C=CC=C3)=C2C=CC=CC2=N1 
504,S2792,Torcetrapib,262352-17-0,CCOC(=O)N1[C@H](CC)C[C@H](N(CC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(=O)OC)C2=C1C=CC(=C2)C(F)(F)F 
505,S2794,"Sofosbuvir (PSI-7977, GS-7977)",1190307-88-0,CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](N2C=CC(=O)NC2=O)[C@](C)(F)[C@@H]1O)OC1=CC=CC=C1 
506,S2797,Lonafarnib,193275-84-2,NC(=O)N1CCC(CC(=O)N2CCC(CC2)[C@H]2C3=C(CCC4=C2C(Br)=CC(Cl)=C4)C=C(Br)C=N3)CC1 
507,S2803,Galeterone,851983-85-2,C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C)C1CC=C2N1C=NC2=C1C=CC=C2 
508,S2807,Dabrafenib (GSK2118436),1195765-45-7,CC(C)(C)C1=NC(=C(S1)C1=NC(N)=NC=C1)C1=C(F)C(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1 
509,S2814,Alpelisib (BYL719),1217486-61-7,CC1=C(SC(NC(=O)N2CCC[C@H]2C(N)=O)=N1)C1=CC(=NC=C1)C(C)(C)C(F)(F)F 
510,S2823,Tideglusib,865854-05-3 ,O=C1SN(C(=O)N1CC1=CC=CC=C1)C1=C2C=CC=CC2=CC=C1 
511,S2851,"Baricitinib (LY3009104, INCB028050)",1187594-09-7,CCS(=O)(=O)N1CC(CC#N)(C1)N1C=C(C=N1)C1=NC=NC2=C1C=CN2 
512,S2853,Carfilzomib (PR-171),868540-17-4,CC(C)C[C@H](NC(=O)[C@H](CCC1=CC=CC=C1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 
513,S2868,Alogliptin（SYK-322）benzoate,850649-62-6,CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(CC2=CC=CC=C2C#N)C1=O 
514,S2900,Cobicistat (GS-9350),1004316-88-4,CC(C)C1=NC(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](CC2=CC=CC=C2)NC(=O)OCC2=CN=CS2)CC2=CC=CC=C2)=CS1 
515,S2902,S-Ruxolitinib (INCB018424),941685-37-6,N#CC[C@@H](C1CCCC1)N1C=C(C=N1)C1=NC=NC2=C1C=CN2 
516,S2907,Pirfenidone,53179-13-8,CC1=CN(C(=O)C=C1)C1=CC=CC=C1 
517,S2922,Icotinib,610798-31-7,C#CC1=CC(NC2=NC=NC3=C2C=C2OCCOCCOCCOC2=C3)=CC=C1 
518,S2925,Evacetrapib (LY2484595),1186486-62-3,[H][C@]1(CN2CCC[C@]([H])(N(CC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C3=NN(C)N=N3)C3=C2C(C)=CC(C)=C3)CC[C@@]([H])(CC1)C(O)=O 
519,S3001,Clevudine ,163252-36-6,CC1=CN([C@H]2O[C@@H](CO)[C@H](O)[C@H]2F)C(=O)NC1=O 
520,S3002,Rivaroxaban,366789-02-8,ClC1=CC=C(S1)C(=O)NCC1CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O 
521,S3008,Zaltoprofen,74711-43-6,CC(C(O)=O)C1=CC2=C(SC3=CC=CC=C3C(=O)C2)C=C1 
522,S3017,Aspirin,50-78-2,CC(=O)OC1=C(C=CC=C1)C(O)=O 
523,S3018,Niflumic acid,4394-00-7,OC(=O)C1=CC=CN=C1NC1=CC=CC(=C1)C(F)(F)F 
524,S3021,Rimonabant,168273-06-1,CC1=C(N(N=C1C(=O)NN1CCCCC1)C1=CC=C(Cl)C=C1Cl)C1=CC=C(Cl)C=C1 
525,S3022,Cabazitaxel ,183133-96-2,[H][C@@]12C[C@H](OC)[C@@]3(C)C(=O)[C@H](OC)C4=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)C5=CC=CC=C5)[C@]3([H])[C@@]1(CO2)OC(C)=O)C4(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1 
526,S3023,Bufexamac,2438-72-4,CCCCOC1=CC=C(CC(=O)NO)C=C1 
527,S3024,Lamotrigine,84057-84-1,NC1=NC(N)=C(N=N1)C1=CC=CC(Cl)=C1Cl 
528,S3031,Linagliptin,668270-12-0,CC#CCN1C(=NC2=C1C(=O)N(CC1=NC3=CC=CC=C3C(C)=N1)C(=O)N2C)N1CCC[C@@H](N)C1 
529,S3032,Bindarit ,130641-38-2,CC(C)(OCC1=NN(CC2=CC=CC=C2)C2=C1C=CC=C2)C(O)=O 
530,S3033,Vildagliptin (LAF-237),274901-16-5,OC12CC3CC(C1)CC(C3)(C2)NCC(=O)N1CCC[C@H]1C#N 
531,S3043,Rofecoxib ,162011-90-7,CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1 
532,S3046,Azilsartan,147403-03-0,CCOC1=NC2=CC=CC(C(O)=O)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NC(=O)ON1 
533,S3053,Azelnidipine,123524-52-7,CC(C)OC(=O)C1=C(C)NC(N)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC1CN(C1)C(C1=CC=CC=C1)C1=CC=CC=C1 
534,S3057,Azilsartan Medoxomil,863031-21-4,CCOC1=NC2=CC=CC(C(=O)OCC3=C(C)OC(=O)O3)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NC(=O)ON1 
535,S3059,Enrofloxacin,93106-60-6,CCN1CCN(CC1)C1=CC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O 
536,S3070,Piracetam,7491-74-9,NC(=O)CN1CCCC1=O
537,S3075,Dexmedetomidine,113775-47-6,C[C@H](C1=CN=CN1)C1=CC=CC(C)=C1C 
538,S3077,Tazobactam,89786-04-9,[H][C@@]12CC(=O)N1[C@@H](C(O)=O)[C@](C)(CN1C=CN=N1)S2(=O)=O 
539,S3078,Beclomethasone dipropionate,5534-09-8,[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
540,S3079,Atovaquone,95233-18-4,OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=C(C=CC=C2)C1=O 
541,S3080,Etravirine (TMC125),269055-15-4,CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N 
542,S3081,Ulipristal,159811-51-5,[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H] 
543,S3104,Moguisteine,119637-67-1,CCOC(=O)CC(=O)N1CCSC1COC1=CC=CC=C1OC 
544,S3105,Nadifloxacin ,124858-35-1,CC1CCC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCC(O)CC1 
545,S3106,Pidotimod,121808-62-6,OC(=O)[C@@H]1CSCN1C(=O)[C@@H]1CCC(=O)N1 
546,S3114,Vitamin C,50-81-7,OC[C@H](O)[C@H]1OC(=O)C(O)=C1O 
547,S3116,Sulfathiazole,72-14-0,NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1 
548,S3121,Ornidazole,16773-42-5,CC1=NC=C(N1CC(O)CCl)[N+]([O-])=O 
549,S3124,Dexamethasone Acetate,1177-87-3,[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
550,S3129,Trimethoprim,738-70-5,COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC 
551,S3130,Biotin (Vitamin B7),58-85-5,[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2 
552,S3132,Sulfamerazine,127-79-7,CC1=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC=C1 
553,S3133,Sulfamethazine,57-68-1,CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1 
554,S3138,Methylthiouracil,56-04-2,CC1=CC(=O)NC(=S)N1 
555,S3139,Methenamine ,100-97-0,C1N2CN3CN1CN(C2)C3
556,S3147,Entacapone,130929-57-6,CCN(CC)C(=O)C(\C#N)=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O 
557,S3149,Estradiol valerate,979-32-8,[H][C@@]12CC[C@H](OC(=O)CCCC)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3CC[C@@]21[H] 
558,S3151,Gliquidone,33342-05-1,COC1=CC2=C(C=C1)C(C)(C)C(=O)N(CCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1)C2=O 
559,S3160,Ethynodiol diacetate,297-76-7,[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](OC(C)=O)C=C3CC[C@@]21[H] 
560,S3167,Altrenogest,850-52-2,[H][C@@]12CC[C@@](O)(CC=C)[C@@]1(C)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H] 
561,S3173,Antipyrine,60-80-0,CN1N(C(=O)C=C1C)C1=CC=CC=C1 
562,S3178,Brinzolamide,138890-62-7,CCN[C@H]1CN(CCCOC)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O 
563,S3181,Flumequine,42835-25-6,CC1CCC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2 
564,S3196,Azacyclonol,115-46-8,OC(C1CCNCC1)(C1=CC=CC=C1)C1=CC=CC=C1 
565,S3200,Triflusal,322-79-2,CC(=O)OC1=CC(=CC=C1C(O)=O)C(F)(F)F 
566,S3209,Amidopyrine,58-15-1,CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1 
567,S3212,Moclobemide (Ro 111163),71320-77-9,ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1 
568,S3635,Medroxyprogesterone,520-85-4,[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C 
569,S3648,Amlexanox,68302-57-8,CC(C)C1=CC2=C(OC3=NC(N)=C(C=C3C2=O)C(O)=O)C=C1 
570,S3659,Fludrocortisone acetate,514-36-3,[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C 
571,S3663,Afloqualone,56287-74-2,CC1=C(C=CC=C1)N1C(=O)C2=C(C=CC(N)=C2)N=C1CF 
572,S3669,Carmustine,154-93-8,ClCCNC(=O)N(CCCl)N=O
573,S3671,Quinestrol,152-43-2,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC1CCCC1)C=C3 
574,S3673,Sulfaphenazole,526-08-9,NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=NN1C1=CC=CC=C1 
575,S3681,Vitamin E Acetate,58-95-7,CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(C)C(OC(C)=O)=C(C)C(C)=C2O1
576,S3687,Urea,57-13-6,NC(N)=O
577,S3714,Lifitegrast,1025967-78-5,CS(=O)(=O)C1=CC=CC(C[C@H](NC(=O)C2=C(Cl)C=C3CN(CCC3=C2Cl)C(=O)C2=CC=C3C=COC3=C2)C(O)=O)=C1 
578,S3716,Flibanserin,167933-07-5,FC(F)(F)C1=CC=CC(=C1)N1CCN(CCN2C(=O)NC3=C2C=CC=C3)CC1 
579,S3717,Testosterone Enanthate,315-37-7,[H][C@@]12CC[C@H](OC(=O)CCCCCC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 
580,S3719,Topiroxostat,577778-58-6,N#CC1=NC=CC(=C1)C1=NNC(=N1)C1=CC=NC=C1 
581,S3722,Isavuconazole,241479-67-4,C[C@@H](C1=NC(=CS1)C1=CC=C(C=C1)C#N)[C@](O)(CN1C=NC=N1)C1=CC(F)=CC=C1F 
582,S3724,Velpatasvir,1377049-84-7,COC[C@H]1C[C@H](N(C1)C(=O)[C@H](NC(=O)OC)C1=CC=CC=C1)C1=NC=C(N1)C1=CC=C2C(COC3=C2C=C2C=CC4=C(N=C(N4)[C@@H]4CC[C@H](C)N4C(=O)[C@@H](NC(=O)OC)C(C)C)C2=C3)=C1 
583,S3726,Selexipag,475086-01-2,CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)C1=NC(C2=CC=CC=C2)=C(N=C1)C1=CC=CC=C1 
584,S3728,Grazoprevir,1350514-68-9,COC1=CC2=NC3=C(CCCCC[C@@H]4C[C@H]4OC(=O)N[C@H](C(=O)N4C[C@@H](C[C@H]4C(=O)N[C@@]4(C[C@H]4C=C)C(=O)NS(=O)(=O)C4CC4)O3)C(C)(C)C)N=C2C=C1 
585,S3730,Metaxalone,1665-48-1,CC1=CC(OCC2CNC(=O)O2)=CC(C)=C1 
586,S3733,Boceprevir,394730-60-0,[H][C@]12CN([C@H](C(=O)NC(CC3CCC3)C(=O)C(N)=O)[C@@]1([H])C2(C)C)C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C 
587,S3738,Travoprost,157283-68-6,CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)COC1=CC(=CC=C1)C(F)(F)F 
588,S3739,Calcipotriene,112965-21-6,[H][C@@]1(CC[C@]2([H])[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](O)C1=C)[C@H](C)\C=C\[C@@H](O)C1CC1 
589,S3741,Benznidazole,22994-85-0,[O-][N+](=O)C1=NC=CN1CC(=O)NCC1=CC=CC=C1 
590,S3742,Cholic acid,81-25-4,[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])[C@H](O)C[C@]2([H])C[C@H](O)CC[C@]12C 
591,S3743,Oxiglutatione,27025-41-8,N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O 
592,S3744,Eszopiclone,138729-47-2,CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1 
593,S3746,Lumefantrine,82186-77-4,CCCCN(CCCC)CC(O)C1=CC(Cl)=CC2=C1C1=C(C=C(Cl)C=C1)\C2=C\C1=CC=C(Cl)C=C1 
594,S4003,Lithocholic acid,434-13-9,[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C 
595,S4009,Mirabegron,223673-61-8,NC1=NC(CC(=O)NC2=CC=C(CCNC[C@H](O)C3=CC=CC=C3)C=C2)=CS1 
596,S4011,Ampiroxicam,99464-64-9,CCOC(=O)OC(C)OC1=C(N(C)S(=O)(=O)C2=C1C=CC=C2)C(=O)NC1=NC=CC=C1 
597,S4012,Desloratadine,100643-71-8,ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1 
598,S4014,Hyoscyamine,101-31-5,CN1C2CCC1C[C@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1 
599,S4017,Allylthiourea,109-57-9,NC(=S)NCC=C
600,S4019,Avanafil,330784-47-9,COC1=C(Cl)C=C(CNC2=C(C=NC(=N2)N2CCC[C@H]2CO)C(=O)NCC2=NC=CC=N2)C=C1 
601,S4021,Tolcapone,134308-13-7,CC1=CC=C(C=C1)C(=O)C1=CC(O)=C(O)C(=C1)[N+]([O-])=O 
602,S4022,Probenecid ,57-66-9,CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O 
603,S4035,Vitamin D2 ,50-14-6,[H][C@@]12CC[C@H]([C@H](C)\C=C\[C@H](C)C(C)C)[C@@]1(C)CCC\C2=C/C=C1/C[C@@H](O)CCC1=C 
604,S4039,Methazolamide,554-57-4,CN1N=C(S\C1=N\C(C)=O)S(N)(=O)=O 
605,S4040,Norethindrone,68-22-4,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] 
606,S4044,Toltrazuril,69004-03-1,CN1C(=O)NC(=O)N(C1=O)C1=CC(C)=C(OC2=CC=C(SC(F)(F)F)C=C2)C=C1 
607,S4046,Estradiol Cypionate,313-06-4,[H][C@@]12CC[C@H](OC(=O)CCC3CCCC3)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3CC[C@@]21[H] 
608,S4047,Bisacodyl,603-50-9,CC(=O)OC1=CC=C(C=C1)C(C1=CC=C(OC(C)=O)C=C1)C1=CC=CC=N1 
609,S4048,Carbimazole,22232-54-8,CCOC(=O)N1C=CN(C)C1=S 
610,S4049,Valdecoxib,181695-72-7,CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O 
611,S4051,Nabumetone,42924-53-8,COC1=CC=C2C=C(CCC(C)=O)C=CC2=C1 
612,S4054,Spironolactone,52-01-7,[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)SC(C)=O 
613,S4056,Retapamulin,224452-66-8 ,[H][C@]12CC[C@]([H])(C[C@H](C1)SCC(=O)O[C@@H]1C[C@@](C)(C=C)[C@@H](O)[C@H](C)[C@]34CCC(=O)[C@@]3([H])[C@@]1(C)[C@H](C)CC4)N2C 
614,S4057,Methyclothiazide,135-07-9 ,CN1C(CCl)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O 
615,S4060,Erythromycin Ethylsuccinate,1264-62-6,CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C 
616,S4062,Ronidazole,7681-76-7,CN1C(COC(N)=O)=NC=C1[N+]([O-])=O 
617,S4063,Vitamin D3 ,67-97-0,[H][C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CCC\C2=C/C=C1/C[C@@H](O)CCC1=C 
618,S4068,Tinidazole,19387-91-8,CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O 
619,S4071,Griseofulvin,126-07-8,COC1=C2C(=O)[C@]3(OC2=C(Cl)C(OC)=C1)[C@H](C)CC(=O)C=C3OC 
620,S4077,Mequinol,150-76-5,COC1=CC=C(O)C=C1 
621,S4078,Mefenamic Acid,61-68-7,CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1 
622,S4079,Ticagrelor,274693-27-5,CCCSC1=NC2=C(N=NN2[C@@H]2C[C@H](OCCO)[C@@H](O)[C@H]2O)C(N[C@@H]2C[C@H]2C2=CC(F)=C(F)C=C2)=N1 
623,S4080,Triamterene,396-01-0,NC1=NC2=C(N=C(C3=CC=CC=C3)C(N)=N2)C(N)=N1 
624,S4082,Spiramycin,8025-81-8,CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O[C@H]2CC[C@@H]([C@H](C)O2)N(C)C)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@H]1O[C@@H](C)[C@H](O[C@@H]2C[C@](C)(O)[C@H](O)[C@@H](C)O2)[C@H]([C@@H]1O)N(C)C 
625,S4083,Vitamin A Acetate,127-47-9,CC(=O)OC\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C 
626,S4088,Flumethasone,2135-17-3,[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C 
627,S4089,Halobetasol Propionate,66852-54-8,[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C 
628,S4095,Difluprednate,23674-86-4,[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C 
629,S4096,Droperidol,548-73-2,FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=C1C=CC=C2 
630,S4097,Dydrogesterone,152-62-5,[H][C@@]1(CC[C@@]2([H])[C@]3([H])C=CC4=CC(=O)CC[C@@]4(C)[C@]3([H])CC[C@]12C)C(C)=O 
631,S4098,Halcinonide,3093-35-4,[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C 
632,S4099,Dexlansoprazole,138530-94-6,CC1=C(C[S@@](=O)C2=NC3=C(N2)C=CC=C3)N=CC=C1OCC(F)(F)F 
633,S4101,Voglibose,83480-29-9,OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O 
634,S4107,Clofazimine,2030-63-9,CC(C)\N=C1/C=C2N(C3=CC=C(Cl)C=C3)C3=C(C=CC=C3)N=C2C=C/1NC1=CC=C(Cl)C=C1 
635,S4110,Estradiol Benzoate,50-50-0,[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(=O)C4=CC=CC=C4)C=C3CC[C@@]21[H] 
636,S4114,Triclabendazole,68786-66-3,CSC1=NC2=C(N1)C=C(Cl)C(OC1=C(Cl)C(Cl)=CC=C1)=C2 
637,S4122,Tilmicosin,108050-54-0,CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H]([C@H]2O)N(C)C)[C@@H](CCN2C[C@@H](C)C[C@@H](C)C2)C[C@@H](C)C(=O)\C=C\C(C)=C\[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC 
638,S4128,Troxipide,30751-05-4,COC1=CC(=CC(OC)=C1OC)C(=O)NC1CCCNC1 
639,S4131,Levodropropizine,99291-25-5,OC[C@@H](O)CN1CCN(CC1)C1=CC=CC=C1 
640,S4136,Carprofen,53716-49-7,CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1 
641,S4138,Dropropizine,17692-31-8,OCC(O)CN1CCN(CC1)C1=CC=CC=C1 
642,S4141,Dinitolmide ,148-01-6,CC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C(N)=O 
643,S4142,Clopidol,2971-90-6,CC1=NC(C)=C(Cl)C(O)=C1Cl 
644,S4146,Bacitracin,1405-87-4,CCC(C)[C@H](NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)C1CN=C(S1)[C@H](N)C(C)C)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)C(C)CC 
645,S4151,Penfluridol,26864-56-2,OC1(CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1)C1=CC(=C(Cl)C=C1)C(F)(F)F 
646,S4155,Chlorzoxazone,95-25-0,ClC1=CC2=C(OC(=O)N2)C=C1 
647,S4159,Bezafibrate,41859-67-0,CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O 
648,S4161,Benzoic Acid,65-85-0 ,OC(=O)C1=CC=CC=C1 
649,S4164,Doxofylline,69975-86-6,CN1C2=C(N(CC3OCCO3)C=N2)C(=O)N(C)C1=O 
650,S4166,Chlorpropamide,94-20-2,CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1 
651,S4167,Cyromazine,66215-27-8,NC1=NC(N)=NC(NC2CC2)=N1 
652,S4169,Teriflunomide,108605-62-5,C\C(O)=C(/C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F 
653,S4170,Coumarin,91-64-5,O=C1OC2=C(C=CC=C2)C=C1 
654,S4175,Sulfaguanidine,57-67-0,NC(=N)NS(=O)(=O)C1=CC=C(N)C=C1 
655,S4176,Trometamol,77-86-1,NC(CO)(CO)CO
656,S4177,Uracil,66-22-8,O=C1NC=CC(=O)N1 
657,S4178,Climbazole,38083-17-9,CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=CN=C1 
658,S4182,Nifuroxazide,965-52-6,OC1=CC=C(C=C1)C(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O 
659,S4184,Penciclovir,39809-25-1,NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2 
660,S4185,Tiratricol,51-24-1,OC(=O)CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1 
661,S4189,Cyclandelate,456-59-7,CC1CC(CC(C)(C)C1)OC(=O)C(O)C1=CC=CC=C1 
662,S4190,Cinchophen,132-60-5,OC(=O)C1=C2C=CC=CC2=NC(=C1)C1=CC=CC=C1 
663,S4191,Betamipron,3440-28-6,OC(=O)CCNC(=O)C1=CC=CC=C1 
664,S4192,Chlorquinaldol,72-80-0,CC1=CC=C2C(Cl)=CC(Cl)=C(O)C2=N1 
665,S4195,Broxyquinoline,521-74-4,OC1=C2N=CC=CC2=C(Br)C=C1Br 
666,S4197,Bemegride,64-65-3,CCC1(C)CC(=O)NC(=O)C1
667,S4198,Aminothiazole,96-50-4,NC1=NC=CS1 
668,S4201,Florfenicol,73231-34-2,CS(=O)(=O)C1=CC=C(C=C1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl 
669,S4204,Isosorbide,652-67-5 ,[H][C@]12OC[C@@H](O)[C@@]1([H])OC[C@@H]2O 
670,S4207,Clofibric Acid,882-09-7,CC(C)(OC1=CC=C(Cl)C=C1)C(O)=O 
671,S4208,Chromocarb,4940-39-0,OC(=O)C1=CC(=O)C2=CC=CC=C2O1 
672,S4209,Chlorocresol,59-50-7,CC1=C(Cl)C=CC(O)=C1 
673,S4213,Dirithromycin,62013-04-1,[H][C@@]12N[C@@H](COCCOC)OC([H])([C@H]1C)[C@](C)(O)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@H]1C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@H](C)[C@@H](O[C@@H]1O[C@H](C)C[C@@H]([C@H]1O)N(C)C)[C@@](C)(O)C[C@H]2C 
674,S4218,Amoxapine,14028-44-5,ClC1=CC2=C(OC3=C(C=CC=C3)N=C2N2CCNCC2)C=C1 
675,S4219,Azaperone,1649-18-9,FC1=CC=C(C=C1)C(=O)CCCN1CCN(CC1)C1=CC=CC=N1 
676,S4221,Benzbromarone,3562-84-3,CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=C(O1)C=CC=C2 
677,S4223,Mevastatin,73573-88-3,[H][C@]12[C@H](CCC=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC 
678,S4227,Fidaxomicin,873857-62-6,[H][C@@]1(O[C@@H]2[C@@H](CC)\C=C(C)/[C@@H](O)C\C=C\C=C(CO[C@@H]3O[C@H](C)[C@@H](OC(=O)C4=C(CC)C(Cl)=C(O)C(Cl)=C4O)[C@H](O)[C@@H]3OC)\C(=O)O[C@@]([H])(CC=C(C)C=C2C)[C@@H](C)O)OC(C)(C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H]1O 
679,S4228,Fluorometholone Acetate,3801-06-7,[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)C[C@]([H])(O)[C@@]1(F)[C@@]2([H])C[C@]([H])(C)C2=CC(=O)C=C[C@]12C 
680,S4230,Oxaprozin,21256-18-8,OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1 
681,S4233,Zoxazolamine,61-80-3,NC1=NC2=C(O1)C=CC(Cl)=C2 
682,S4243,Deoxycorticosterone acetate,56-47-3,[H][C@@]12CC[C@H](C(=O)COC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 
683,S4249,Flopropione,2295-58-1,CCC(=O)C1=C(O)C=C(O)C=C1O 
684,S4250,Sulfamethoxypyridazine,80-35-3,COC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)C=C1 
685,S4258,Luliconazole,187164-19-8,ClC1=CC=C([C@@H]2CS\C(S2)=C(\C#N)N2C=CN=C2)C(Cl)=C1 
686,S4260,Tamibarotene,94497-51-5,CC1(C)CCC(C)(C)C2=C1C=CC(NC(=O)C1=CC=C(C=C1)C(O)=O)=C2 
687,S4262,Ebastine,90729-43-4,CC(C)(C)C1=CC=C(C=C1)C(=O)CCCN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1 
688,S4264,Etofibrate,31637-97-5,CC(C)(OC1=CC=C(Cl)C=C1)C(=O)OCCOC(=O)C1=CC=CN=C1 
689,S4267,Diacerein,13739-02-1,CC(=O)OC1=CC=CC2=C1C(=O)C1=C(C=C(C=C1OC(C)=O)C(O)=O)C2=O 
690,S4268,Flufenamic acid,530-78-9,OC(=O)C1=CC=CC=C1NC1=CC=CC(=C1)C(F)(F)F 
691,S4270,Oxiracetam,62613-82-5,NC(=O)CN1CC(O)CC1=O
692,S4274,Rotigotine,99755-59-6,CCCN(CCC1=CC=CS1)[C@H]1CCC2=C(C1)C=CC=C2O 
693,S4276,Etizolam,40054-69-1,CCC1=CC2=C(S1)N1C(C)=NN=C1CN=C2C1=CC=CC=C1Cl 
694,S4285,Ospemifene,128607-22-7,OCCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1 
695,S4286,Anidulafungin (LY303366),166663-25-8,CCCCCOC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@@H](C)O 
696,S4288,Chloroambucil,305-03-3,OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl 
697,S4290,Digoxin  ,20830-75-5,[H][C@@]1(C[C@H](O)[C@H](O[C@@]2([H])C[C@H](O)[C@H](O[C@@]3([H])C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1)O[C@H]1CC[C@@]2(C)[C@]([H])(CC[C@]3([H])[C@]2([H])C[C@@H](O)[C@]2(C)[C@H](CC[C@]32O)C2=CC(=O)OC2)C1 
698,S4297,Mupirocin,12650-69-0,[H][C@]1(O[C@H]1C[C@@]1([H])CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O)[C@@H](C)[C@H](C)O 
699,S4299,Dicoumarol,66-76-2,OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC2=CC=CC=C12 
700,S4308,Benzthiazide,91-33-8,NS(=O)(=O)C1=CC2=C(C=C1Cl)N=C(CSCC1=CC=CC=C1)NS2(=O)=O 
701,S4312,Carbadox,6804-07-5,COC(=O)N\N=C\C1=[N+]([O-])C2=C(C=CC=C2)[N+]([O-])=C1 
702,S4326,Ethoxzolamide,452-35-7,CCOC1=CC=C2N=C(SC2=C1)S(N)(=O)=O 
703,S4333,Mepiroxol,6968-72-5,OCC1=C[N+]([O-])=CC=C1 
704,S4339,Meticrane,1084-65-7,CC1=C(C=C2C(CCCS2(=O)=O)=C1)S(N)(=O)=O 
705,S4342,Nialamide,51-12-7,O=C(CCNNC(=O)C1=CC=NC=C1)NCC1=CC=CC=C1 
706,S4345,Pentoxifylline,6493-05-6,CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C 
707,S4348,Piromidic Acid,19562-30-2,CCN1C=C(C(O)=O)C(=O)C2=C1N=C(N=C2)N1CCCC1 
708,S4353,Terfenadine,50679-08-8,CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 
709,S4358,Pimozide,2062-78-4,FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1 
710,S4365,Phthalylsulfacetamide,131-69-1,CC(=O)NS(=O)(=O)C1=CC=C(NC(=O)C2=C(C=CC=C2)C(O)=O)C=C1 
711,S4394,Clofoctol,37693-01-9,CC(C)(C)CC(C)(C)C1=CC(CC2=CC=C(Cl)C=C2Cl)=C(O)C=C1 
712,S4398,Isoxicam,34552-84-6,CN1C(C(=O)NC2=NOC(C)=C2)=C(O)C2=CC=CC=C2S1(=O)=O 
713,S4401,Nifenazone,2139-47-1,CN1N(C(=O)C(NC(=O)C2=CC=CN=C2)=C1C)C1=CC=CC=C1 
714,S4408,Procodazole,23249-97-0,OC(=O)CCC1=NC2=C(N1)C=CC=C2 
715,S4506,Acetazolamide,59-66-5,CC(=O)NC1=NN=C(S1)S(N)(=O)=O 
716,S4507,17-Hydroxyprogesterone,68-96-2,[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 
717,S4512,Aceglutamide,2490-97-3,CC(=O)N[C@@H](CCC(N)=O)C(O)=O 
718,S4514,Acetylleucine,99-15-0,[H][C@](CC(C)C)(NC(C)=O)C(O)=O 
719,S4516,(+)-Camphor,464-49-3,CC1(C)C2CCC1(C)C(=O)C2
720,S4518,Chloroxylenol,88-04-0,CC1=CC(O)=CC(C)=C1Cl 
721,S4521,DEET,134-62-3,CCN(CC)C(=O)C1=CC(C)=CC=C1 
722,S4522,Dehydroacetic acid,520-45-6,CC(=O)C1C(=O)OC(C)=CC1=O 
723,S4525,Ethylparaben,120-47-8,CCOC(=O)C1=CC=C(O)C=C1 
724,S4526,Fenbufen,36330-85-5,OC(=O)CCC(=O)C1=CC=C(C=C1)C1=CC=CC=C1 
725,S4527,Fenofibric acid,42017-89-0,CC(C)(OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1)C(O)=O 
726,S4528,Furazolidone,67-45-8,[O-][N+](=O)C1=CC=C(O1)\C=N\N1CCOC1=O 
727,S4529,Idramantone,20098-14-0,OC12CC3CC(C1)C(=O)C(C3)C2
728,S4530,i-Inositol,87-89-8,O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O 
729,S4532,Iopamidol,60166-93-0,C[C@H](O)C(=O)NC1=C(I)C(C(=O)NC(CO)CO)=C(I)C(C(=O)NC(CO)CO)=C1I 
730,S4536,Nitrofurantoin,67-20-9,[O-][N+](=O)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O 
731,S4539,Salicylic acid,69-72-7,OC(=O)C1=C(O)C=CC=C1 
732,S4541,Triclosan,3380-34-5,OC1=CC(Cl)=CC=C1OC1=CC=C(Cl)C=C1Cl 
733,S4544,Urethane,51-79-6,CCOC(N)=O
734,S4546,Xylitol,87-99-0,OC[C@H](O)[C@@H](O)[C@H](O)CO 
735,S4550,Azelaic acid,123-99-9,OC(=O)CCCCCCCC(O)=O
736,S4552,Bithionol,97-18-7,OC1=C(Cl)C=C(Cl)C=C1SC1=C(O)C(Cl)=CC(Cl)=C1 
737,S4553,Bronopol,52-51-7,OCC(Br)(CO)[N+]([O-])=O
738,S4554,Bucetin,1083-57-4,CCOC1=CC=C(NC(=O)CC(C)O)C=C1 
739,S4555,Carsalam,2037-95-8,O=C1NC(=O)C2=C(O1)C=CC=C2 
740,S4556,Carzenide,138-41-0,NS(=O)(=O)C1=CC=C(C=C1)C(O)=O 
741,S4558,Citiolone,1195-16-0,CC(=O)NC1CCSC1=O
742,S4559,Cloxiquine,130-16-5,OC1=CC=C(Cl)C2=CC=CN=C12 
743,S4561,Danthron,117-10-2,OC1=CC=CC2=C1C(=O)C1=C(O)C=CC=C1C2=O 
744,S4562,Dehydrocholic acid,81-23-2,[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)C(=O)C[C@@]1([H])[C@@]2([H])C(=O)C[C@]2([H])CC(=O)CC[C@]12C 
745,S4565,Diiodohydroxyquinoline,83-73-8,OC1=C(I)C=C(I)C2=CC=CN=C12 
746,S4566,DL-Panthenol,16485-10-2,CC(C)(CO)C(O)C(=O)NCCCO
747,S4570,Halothane,151-67-7,FC(F)(F)C(Cl)Br
748,S4571,Hexylresorcinol,136-77-6,CCCCCCC1=C(O)C=C(O)C=C1 
749,S4574,Piperazine,110-85-0,C1CNCCN1
750,S4576,Sulfabenzamide,127-71-9,NC1=CC=C(C=C1)S(=O)(=O)NC(=O)C1=CC=CC=C1 
751,S4579,Resorcinol,108-46-3,OC1=CC=CC(O)=C1 
752,S4580,Hydroquinone,123-31-9,OC1=CC=C(O)C=C1 
753,S4581,Triacetin,102-76-1,CC(=O)OCC(COC(C)=O)OC(C)=O
754,S4583,Butamben,94-25-7,CCCCOC(=O)C1=CC=C(N)C=C1 
755,S4584,Butylparaben,94-26-8,CCCCOC(=O)C1=CC=C(O)C=C1 
756,S4585,Succinylsulfathiazole,116-43-8,OC(=O)CCC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1 
757,S4591,Nitroxoline,4008-48-4,OC1=CC=C(C2=CC=CN=C12)[N+]([O-])=O 
758,S4593,Chlormadinone acetate,302-22-7,[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(Cl)C2=CC(=O)CC[C@]12C 
759,S4596,Cefixime,79350-37-1,[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC(O)=O)\C1=CSC(N)=N1)C(O)=O 
760,S4599,Benzyl benzoate,120-51-4,O=C(OCC1=CC=CC=C1)C1=CC=CC=C1 
761,S4600,Benzyl alcohol,100-51-6,OCC1=CC=CC=C1 
762,S4601,Clioquinol,130-26-7,OC1=C(I)C=C(Cl)C2=CC=CN=C12 
763,S4602,Acetohydroxamic acid,546-88-3,CC(=O)NO
764,S4603,Gallic acid,149-91-7,OC(=O)C1=CC(O)=C(O)C(O)=C1 
765,S4605,Folic acid,59-30-3,NC1=NC(=O)C2=C(N1)N=CC(CNC1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=N2 
766,S4607,"2,2′-Dihydroxy-4-methoxybenzophenone",131-53-3,COC1=CC(O)=C(C=C1)C(=O)C1=C(O)C=CC=C1 
767,S4609,Diflunisal,22494-42-4,OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1 
768,S4610,Mebendazole,31431-39-7,COC(=O)NC1=NC2=C(N1)C=CC(=C2)C(=O)C1=CC=CC=C1 
769,S4612,Dapson,80-08-0,NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1 
770,S4625,Alcaftadine,147084-10-4,CN1CCC(CC1)=C1C2=NC=C(C=O)N2CCC2=C1C=CC=C2 
771,S4626,Ethosuximide,77-67-8,CCC1(C)CC(=O)NC1=O
772,S4628,(+/-)-Sulfinpyrazone,57-96-5,O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1 
773,S4629,Chlorotrianisene,569-57-3,COC1=CC=C(C=C1)C(Cl)=C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1 
774,S4630,Diazoxide,364-98-7,CC1=NC2=CC=C(Cl)C=C2S(=O)(=O)N1 
775,S4632,Hexachlorophene,70-30-4,OC1=C(Cl)C=C(Cl)C(Cl)=C1CC1=C(O)C(Cl)=CC(Cl)=C1Cl 
776,S4638,Desogestrel,54024-22-5,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H] 
777,S4639,Brexpiprazole,913611-97-9,O=C1NC2=CC(OCCCCN3CCN(CC3)C3=C4C=CSC4=CC=C3)=CC=C2C=C1 
778,S4640,Lesinurad,878672-00-5,OC(=O)CSC1=NN=C(Br)N1C1=C2C=CC=CC2=C(C=C1)C1CC1 
779,S4641,Tedizolid Phosphate,856867-55-5,CN1N=NC(=N1)C1=NC=C(C=C1)C1=CC=C(C=C1F)N1C[C@H](COP(O)(O)=O)OC1=O 
780,S4645,Armodafinil,112111-43-0,NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1 
781,S4646,Ciclesonide,126544-47-6,[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(O[C@@H](O2)C1CCCCC1)C(=O)COC(=O)C(C)C 
782,S4648,Dantrolene sodium hemiheptahydrate,24868-20-0,[H][C@@]12CCN(C[C@@H]1CC)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1 
783,S4651,Etoricoxib,202409-33-4,CC1=NC=C(C=C1)C1=NC=C(Cl)C=C1C1=CC=C(C=C1)S(C)(=O)=O 
784,S4652,Sulisobenzone,4065-45-6,COC1=CC(O)=C(C=C1S(O)(=O)=O)C(=O)C1=CC=CC=C1 
785,S4655,Sulpiride,15676-16-1,CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O 
786,S4656,Parecoxib,198470-84-7,CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C1=C(C)ON=C1C1=CC=CC=C1 
787,S4657,Eslicarbazepine Acetate,236395-14-5,CC(=O)O[C@H]1CC2=C(C=CC=C2)N(C(N)=O)C2=C1C=CC=C2 
788,S4658,Hydroquinidine,1435-55-8,[H][C@@]12CCN(C[C@@H]1CC)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1 
789,S4662,Atazanavir,198904-31-3,COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=NC=CC=C1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 
790,S4664,Molsidomine,25717-80-0,CCOC(=O)[N-]C1=C[N+](=NO1)N1CCOCC1 
791,S4673,Etonogestrel,54048-10-1,[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] 
792,S4674,Hydroxyprogesterone caproate,630-56-8,[H][C@@]12CC[C@](OC(=O)CCCCC)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C 
793,S4676,Gluconolactone,90-80-2,OCC1OC(=O)C(O)[C@H](O)[C@@H]1O 
794,S4680,Protirelin,24305-27-9,NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1 
795,S4682,Loxoprofen,68767-14-6,CC(C(O)=O)C1=CC=C(CC2CCCC2=O)C=C1 
796,S4685,Efavirenz,154598-52-4,FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1 
797,S4686,Vitamin E,59-02-9,CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@]1(C)CCC2=C(C)C(O)=C(C)C(C)=C2O1 
798,S4687,Rivastigmine,123441-03-2,CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C 
799,S4689,Deoxycholic acid,83-44-3,[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(O)=O 
800,S4690,Escin,6805-41-0,C\C=C(\C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@]2(CO)[C@H](O)C[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@@H]([C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(O)=O)[C@](C)(CO)C5CC[C@@]34C)C2CC1(C)C 
801,S4691,Oxybenzone,131-57-7,COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1 
802,S4695,D panthenol,81-13-0,CC(C)(CO)[C@@H](O)C(=O)NCCCO 
803,S4699,Etretinate,54350-48-0,CCOC(=O)\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)C(C)=C(OC)C=C1C 
804,S4714,(-)-Menthol,2216-51-5,CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O 
805,S4727,Cinnarizine,298-57-7,C(\C=C\C1=CC=CC=C1)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1 
806,S4731,Perphenazine,58-39-9,OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 
807,S4733,Retigabine,150812-12-7,CCOC(=O)NC1=CC=C(NCC2=CC=C(F)C=C2)C=C1N 
808,S4736,Trapidil,15421-84-8,CCN(CC)C1=CC(C)=NC2=NC=NN12 
809,S5003,Tacrolimus (FK506),104987-11-3,[H][C@]12O[C@](O)([C@H](C)C[C@@H]1OC)C(=O)C(=O)N1CCCC[C@H]1C(=O)O[C@@H]([C@H](C)[C@@H](O)CC(=O)[C@H](CC=C)\C=C(C)\C[C@H](C)C[C@@H]2OC)C(\C)=C\[C@@H]1CC[C@@H](O)[C@@H](C1)OC 
810,S5004,Pimecrolimus,137071-32-0,[H][C@@]12CCCCN1C(=O)C(=O)[C@]1(O)O[C@@H]([C@H](C[C@H]1C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC)C(=O)C[C@H](O)[C@@H](C)[C@H](OC2=O)C(\C)=C\[C@@H]1CC[C@H](Cl)[C@@H](C1)OC)OC 
811,S6003,Ataluren (PTC124),775304-57-9,OC(=O)C1=CC=CC(=C1)C1=NOC(=N1)C1=CC=CC=C1F 
812,S7007,"Binimetinib (MEK162, ARRY-162, ARRY-438162)",606143-89-9,CN1C=NC2=C1C=C(C(=O)NOCCO)C(NC1=C(F)C=C(Br)C=C1)=C2F 
813,S7015,Birinapant,1260251-31-7,CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1C[C@@H](O)C[C@H]1CC1=C(NC2=C1C=CC(F)=C2)C1=C(C[C@@H]2C[C@H](O)CN2C(=O)[C@H](CC)NC(=O)[C@H](C)NC)C2=C(N1)C=C(F)C=C2 
814,S7028,"Duvelisib (IPI-145, INK1197)",1201438-56-3,C[C@H](NC1=NC=NC2=C1N=CN2)C1=CC2=CC=CC(Cl)=C2C(=O)N1C1=CC=CC=C1 
815,S7067,Tepotinib (EMD 1214063),1100598-32-0,CN1CCC(COC2=CN=C(N=C2)C2=CC=CC(CN3N=C(C=CC3=O)C3=CC(=CC=C3)C#N)=C2)CC1 
816,S7083,Ceritinib (LDK378),1032900-25-6,CC(C)OC1=C(NC2=NC(NC3=C(C=CC=C3)S(=O)(=O)C(C)C)=C(Cl)C=N2)C=C(C)C(=C1)C1CCNCC1 
817,S7128,Tazemetostat (EPZ-6438),1403254-99-8,CCN(C1CCOCC1)C1=C(C)C(=CC(=C1)C1=CC=C(CN2CCOCC2)C=C1)C(=O)NCC1=C(C)C=C(C)NC1=O 
818,S7155,Batimastat (BB-94),130370-60-4,CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)[C@H](CSC1=CC=CS1)C(=O)NO 
819,S7156,Marimastat (BB-2516),154039-60-8,CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C 
820,S7157,"Ilomastat (GM6001, Galardin)",142880-36-2,CNC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC(C)C)CC(=O)NO 
821,S7161,Motolimod (VTX-2337),926927-61-9,CCCN(CCC)C(=O)C1=CC2=C(C=C(C=C2)C2=CC=C(C=C2)C(=O)N2CCCC2)N=C(N)C1 
822,S7179,BAF312 (Siponimod),1230487-00-9,CCC1=CC(=CC=C1CN1CC(C1)C(O)=O)C(\C)=N\OCC1=CC=C(C2CCCCC2)C(=C1)C(F)(F)F 
823,S7205,Idasanutlin (RG-7388),1229705-06-9,COC1=C(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@@](C#N)([C@H]2C2=C(F)C(Cl)=CC=C2)C2=CC=C(Cl)C=C2F)C=CC(=C1)C(O)=O 
824,S7215,Losmapimod (GW856553X),585543-15-3,CC1=C(F)C=C(C=C1C1=CC=C(C=N1)C(=O)NCC(C)(C)C)C(=O)NC1CC1 
825,S7218,Alvelestat (AZD9668),848141-11-7,CN1N=CC=C1C1=CN(C2=CC=CC(=C2)C(F)(F)F)C(=O)C(=C1)C(=O)NCC1=NC=C(C=C1)S(C)(=O)=O 
826,S7252,Selinexor (KPT-330),1393477-72-9,FC(F)(F)C1=CC(=CC(=C1)C1=NN(C=N1)\C=C/C(=O)NNC1=CN=CC=N1)C(F)(F)F 
827,S7262,Vidofludimus,717824-30-1,COC1=CC(=CC=C1)C1=CC(F)=C(NC(=O)C2=C(CCC2)C(O)=O)C=C1 
828,S7284,"Rociletinib (CO-1686, AVL-301)",1374640-70-6,COC1=C(NC2=NC=C(C(NC3=CC=CC(NC(=O)C=C)=C3)=N2)C(F)(F)F)C=CC(=C1)N1CCN(CC1)C(C)=O 
829,S7297,Osimertinib (AZD9291),1421373-65-0,COC1=C(NC2=NC=CC(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C 
830,S7303,Rilpivirine,500287-72-9,CC1=CC(\C=C\C#N)=CC(C)=C1NC1=NC(NC2=CC=C(C=C2)C#N)=NC=C1 
831,S7326,Tasisulam,519055-62-0,ClC1=CC(Cl)=C(C=C1)C(=O)NS(=O)(=O)C1=CC=C(Br)S1 
832,S7358,Poziotinib (HM781-36B),1092364-38-9,COC1=CC2=C(C=C1OC1CCN(CC1)C(=O)C=C)C(NC1=CC=C(Cl)C(Cl)=C1F)=NC=N2 
833,S7393,Aloxistatin,88321-09-9,CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C 
834,S7440,Ribociclib (LEE011),1211441-98-3,CN(C)C(=O)C1=CC2=CN=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2N1C1CCCC1 
835,S7492,Uprosertib (GSK2141795),1047634-65-0,CN1N=CC(Cl)=C1C1=C(Cl)OC(=C1)C(=O)N[C@H](CN)CC1=CC(F)=C(F)C=C1 
836,S7505,(S)-crizotinib,1374356-45-2,C[C@H](OC1=C(N)N=CC(=C1)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl 
837,S7513,Trelagliptin,865759-25-7,CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(CC2=CC(F)=CC=C2C#N)C1=O 
838,S7521,Afuresertib (GSK2110183),1047644-62-1,CN1N=CC(Cl)=C1C1=C(Cl)SC(=C1)C(=O)N[C@H](CN)CC1=CC=CC(F)=C1 
839,S7523,Entospletinib (GS-9973),1229208-44-9,C1CN(CCO1)C1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=C3C=NNC3=C2)C=C1 
840,S7550,Erythromycin Cyclocarbonate,55224-05-0,[H][C@]12OC(=O)O[C@]1(C)[C@@H](CC)OC(=O)[C@H](C)[C@@H](O[C@@]1([H])C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)[C@H](C)[C@@H](O[C@]1([H])O[C@H](C)C[C@@H]([C@H]1O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@@H]2C 
841,S7579,Ledipasvir (GS5885),1256388-51-8,COC(=O)N[C@@H](C(C)C)C(=O)N1[C@@H]2CC[C@@H](C2)[C@H]1C1=NC2=CC=C(C=C2N1)C1=CC=C2C3=CC=C(C=C3C(F)(F)C2=C1)C1=CN=C(N1)[C@@H]1CCC2(CC2)N1C(=O)[C@@H](NC(=O)OC)C(C)C 
842,S7605,Filgotinib (GLPG0634),1206161-97-8,O=C(NC1=NN2C(C=CC=C2C2=CC=C(CN3CCS(=O)(=O)CC3)C=C2)=N1)C1CC1 
843,S7635,Lomitapide,182431-12-5,FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)C2=C(C=CC=C2)C2=CC=C(C=C2)C(F)(F)F)C2=C(C=CC=C2)C2=C1C=CC=C2 
844,S7645,Pilaralisib (XL147),934526-89-3,COC1=CC(NC2=NC3=CC=CC=C3N=C2NS(=O)(=O)C2=CC=CC(NC(=O)C(C)(C)N)=C2)=C(Cl)C=C1 
845,S7646,"Voxtalisib (XL765, SAR245409)",934493-76-2,CCN1C(=O)C(=CC2=C(C)N=C(N)N=C12)C1=CC=NN1 
846,S7654,"Defactinib (VS-6063, PF-04554878)",1073154-85-4,CNC(=O)C1=CC=C(NC2=NC(NCC3=C(N=CC=N3)N(C)S(C)(=O)=O)=C(C=N2)C(F)(F)F)C=C1 
847,S7660,Obeticholic Acid,459789-99-2,[H][C@@]12C[C@H](O)CC[C@]1(C)C1CC[C@]3(C)[C@H](CCC3C1[C@H](O)[C@@H]2CC)[C@H](C)CCC(O)=O 
848,S7684,Salirasib,162520-00-5,CC(C)=CCC\C(C)=C\CC\C(C)=C\CSC1=CC=CC=C1C(O)=O 
849,S7772,Elacridar (GF120918),143664-11-3,COC1=CC2=C(CN(CCC3=CC=C(NC(=O)C4=CC=CC5=C4NC4=C(OC)C=CC=C4C5=O)C=C3)CC2)C=C1OC 
850,S7775,Emricasan,254750-02-2,C[C@H](NC(=O)C(=O)NC1=C(C=CC=C1)C(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)COC1=C(F)C(F)=CC(F)=C1F 
851,S7781,Sunitinib,557795-19-4,CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C 
852,S7784,Fumagillin,23110-15-8,[H][C@@]1([C@H](OC)[C@@H](CC[C@]11CO1)OC(=O)\C=C\C=C\C=C\C=C\C(O)=O)[C@@]1(C)O[C@@H]1CC=C(C)C 
853,S7786,Erlotinib,183321-74-6,COCCOC1=C(OCCOC)C=C2C(NC3=CC=CC(=C3)C#C)=NC=NC2=C1 
854,S7799,Pexmetinib (ARRY-614),945614-12-0,CC1=CC=C(C=C1)N1N=C(C=C1NC(=O)NCC1=C(OC2=CC3=C(C=C2)N(CCO)N=C3)C=CC(F)=C1)C(C)(C)C 
855,S7818,Pexidartinib (PLX3397),1029044-16-3,FC(F)(F)C1=NC=C(CNC2=NC=C(CC3=CNC4=NC=C(Cl)C=C34)C=C2)C=C1 
856,S7829,CB1954,21919-05-1,NC(=O)C1=C(C=C(C(=C1)N1CC1)[N+]([O-])=O)[N+]([O-])=O 
857,S7852,Eliglustat,491833-29-5,[H][C@](CN1CCCC1)(NC(=O)CCCCCCC)[C@]([H])(O)C1=CC=C2OCCOC2=C1 
858,S7854,"Ulixertinib (BVD-523, VRT752271)",869886-67-9,CC(C)NC1=NC=C(Cl)C(=C1)C1=CNC(=C1)C(=O)N[C@H](CO)C1=CC(Cl)=CC=C1 
859,S7856,Tenofovir Alafenamide (GS-7340),379270-37-8,CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)CN1C=NC2=C1N=CN=C2N)OC1=CC=CC=C1 
860,S7864,Oltipraz,64224-21-1,CC1=C(SSC1=S)C1=NC=CN=C1 
861,S7910,Epacadostat (INCB024360),1204669-58-8,NS(=O)(=O)NCCNC1=NON=C1\C(NO)=N/C1=CC(Br)=C(F)C=C1 
862,S7952,Ozanimod (RPC1063),1306760-87-1,CC(C)OC1=CC=C(C=C1C#N)C1=NC(=NO1)C1=CC=CC2=C1CC[C@@H]2NCCO 
863,S7975,Favipiravir (T-705),259793-96-9,NC(=O)C1=NC(F)=CN=C1O 
864,S7977,Napabucasin,83280-65-3,CC(=O)C1=CC2=C(O1)C(=O)C1=CC=CC=C1C2=O 
865,S7998,Entrectinib (RXDX-101),1108743-60-7,CN1CCN(CC1)C1=CC=C(C(=O)NC2=NNC3=C2C=C(CC2=CC(F)=CC(F)=C2)C=C3)C(NC2CCOCC2)=C1 
866,S8001,Ricolinostat (ACY-1215) ,1316214-52-4,ONC(=O)CCCCCCNC(=O)C1=CN=C(N=C1)N(C1=CC=CC=C1)C1=CC=CC=C1 
867,S8022,Empagliflozin (BI 10773),864070-44-0,OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=CC(CC2=CC=C(O[C@H]3CCOC3)C=C2)=C(Cl)C=C1 
868,S8034,Apremilast (CC-10004),608141-41-9,CCOC1=C(OC)C=CC(=C1)[C@@H](CS(C)(=O)=O)N1C(=O)C2=C(C1=O)C(NC(C)=O)=CC=C2 
869,S8041,"Cobimetinib (GDC-0973, RG7420)",934660-93-2,OC1(CN(C1)C(=O)C1=C(NC2=CC=C(I)C=C2F)C(F)=C(F)C=C1)[C@@H]1CCCCN1 
870,S8048,"Venetoclax (ABT-199, GDC-0199)",1257044-40-8,CC1(C)CCC(CN2CCN(CC2)C2=CC(OC3=CN=C4NC=CC4=C3)=C(C=C2)C(=O)NS(=O)(=O)C2=CC=C(NCC3CCOCC3)C(=C2)[N+]([O-])=O)=C(C1)C1=CC=C(Cl)C=C1 
871,S8051,Macitentan,441798-33-0,CCCNS(=O)(=O)NC1=NC=NC(OCCOC2=NC=C(Br)C=N2)=C1C1=CC=C(Br)C=C1 
872,S8057,Pacritinib (SB1518),937272-79-2 ,C(CN1CCCC1)OC1=CC=C2NC3=NC=CC(=N3)C3=CC(COC\C=C\COCC1=C2)=CC=C3 
873,S8064,Midostaurin (PKC412),120685-11-2,[H][C@]12C[C@H]([C@@H](OC)[C@](C)(O1)N1C3=C(C=CC=C3)C3=C4CNC(=O)C4=C4C5=C(C=CC=C5)N2C4=C13)N(C)C(=O)C1=CC=CC=C1 
874,S8067,Vorapaxar,618385-01-6,[H][C@@]12C[C@]3([H])C[C@@H](CC[C@@]3([H])[C@H](\C=C\C3=CC=C(C=N3)C3=CC=CC(F)=C3)[C@]1([H])[C@@H](C)OC2=O)NC(=O)OCC 
875,S8078,Bardoxolone Methyl,218600-53-4,[H][C@@]12CC(C)(C)CC[C@@]1(CC[C@]1(C)[C@]2([H])C(=O)C=C2[C@@]3(C)C=C(C#N)C(=O)C(C)(C)[C@]3([H])CC[C@@]12C)C(=O)OC 
876,S8103,Sotagliflozin (LX4211),1018899-04-1,[H][C@]1(O[C@H](SC)[C@@H](O)[C@H](O)[C@H]1O)C1=CC(CC2=CC=C(OCC)C=C2)=C(Cl)C=C1 
877,S8116,Acalabrutinib (ACP-196),1420477-60-6,CC#CC(=O)N1CCC[C@H]1C1=NC(=C2N1C=CN=C2N)C1=CC=C(C=C1)C(=O)NC1=NC=CC=C1 
878,S8134,Radotinib,926037-48-1,CC1=CN(C=N1)C1=CC(NC(=O)C2=CC=C(C)C(NC3=NC=CC(=N3)C3=NC=CN=C3)=C2)=CC(=C1)C(F)(F)F 
879,S8135,Riociguat (BAY 63-2521),625115-55-1,COC(=O)N(C)C1=C(N)N=C(N=C1N)C1=NN(CC2=CC=CC=C2F)C2=NC=CC=C12 
880,S8138,Molidustat (BAY 85-3934),1154028-82-6,O=C1N(NC=C1N1C=CN=N1)C1=NC=NC(=C1)N1CCOCC1 
881,S8146,Mitomycin C,50-07-7,CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O 
882,S8205,Enasidenib (AG-221),1446502-11-9,CC(C)(O)CNC1=NC(=NC(NC2=CC=NC(=C2)C(F)(F)F)=N1)C1=NC(=CC=C1)C(F)(F)F 
883,S8219,Bitopertin,845614-11-1,C[C@H](OC1=CC=C(C=C1C(=O)N1CCN(CC1)C1=NC=C(C=C1F)C(F)(F)F)S(C)(=O)=O)C(F)(F)F 
884,S8241,Ponesimod,854107-55-4,CCC\N=C1/S\C(=C/C2=CC=C(OC[C@H](O)CO)C(Cl)=C2)C(=O)N1C1=CC=CC=C1C 
885,S8266,Melphalan,148-82-3,N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O 
886,S8294,"Olmutinib (HM61713, BI 1482694)",1353550-13-6,CN1CCN(CC1)C1=CC=C(NC2=NC(OC3=CC=CC(NC(=O)C=C)=C3)=C3SC=CC3=N2)C=C1 
887,S8432,Troglitazone (CS-045),97322-87-7,CC1=C(O)C(C)=C2CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)OC2=C1C 
888,S8565,Omarigliptin (MK-3102),1226781-44-7,CS(=O)(=O)N1C=C2CN(CC2=N1)[C@H]1CO[C@@H]([C@@H](N)C1)C1=C(F)C=CC(F)=C1 
889,S1011,Afatinib (BIBW2992),439081-18-2,CN(C)C\C=C\C(=O)NC1=CC2=C(NC3=CC=C(F)C(Cl)=C3)N=CN=C2C=C1O[C@H]1CCOC1 
890,S1018,"Dovitinib (TKI-258, CHIR-258)",405169-16-6,CN1CCN(CC1)C1=CC2=C(C=C1)N=C(N2)C1=C(N)C2=C(NC1=O)C=CC=C2F 
891,S1119,"Cabozantinib (XL184, BMS-907351)",849217-68-1,COC1=CC2=C(C=C1OC)C(OC1=CC=C(NC(=O)C3(CC3)C(=O)NC3=CC=C(F)C=C3)C=C1)=CC=N2 
892,S1148,Docetaxel,114977-28-5,CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)C2[C@H](OC(=O)C2=CC=CC=C2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C3=CC=CC=C3)C(C)=C([C@@H](O)C1=O)C2(C)C 
893,S1230,Flavopiridol (Alvocidib),146426-40-6,[H][C@@]1(CCN(C)C[C@H]1O)C1=C2OC(=CC(=O)C2=C(O)C=C1O)C1=C(Cl)C=CC=C1 
894,S1258,Prasugrel,150322-43-3,CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C2CC2)C2=CC=CC=C2F)S1 
895,S1357,Lidocaine,137-58-6,CCN(CC)CC(=O)NC1=C(C)C=CC=C1C 
896,S1491,Fludarabine,21679-14-1,NC1=NC(F)=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 
897,S1500,Betamethasone ,378-44-9,[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
898,S1540,Saxagliptin,361442-04-8,[H][C@@]12C[C@]1([H])N([C@@H](C2)C#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2 
899,S1630,Allopurinol ,315-30-0,O=C1N=CN=C2NNC=C12 
900,s1635,Erythromycin,114-07-8,[H][C@]1(O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]([C@H]1O)N(C)C 
901,S1688,Betamethasone Dipropionate,5593-20-4,[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
902,S1714,Gemcitabine ,95058-81-4,NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F 
903,S1725,Terbinafine ,91161-71-6,CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12 
904,S1737,Prednisolone ,50-24-8,[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C 
905,S1754,Oxybutynin ,5633-20-5,CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1 
906,S1799,Ranolazine ,95635-55-5,COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1 
907,s1835,Azithromycin,83905-01-5,[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)C(C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C 
908,S1940,Levofloxacin,100986-85-4,[H][C@]1(C)COC2=C(N3CCN(C)CC3)C(F)=CC3=C2N1C=C(C(O)=O)C3=O 
909,S2126,Naftopidil ,57149-07-2,COC1=CC=CC=C1N1CCN(CC(O)COC2=C3C=CC=CC3=CC=C2)CC1 
910,S2180,Ixazomib (MLN2238),1072833-77-2,CC(C)C[C@H](NC(=O)CNC(=O)C1=C(Cl)C=CC(Cl)=C1)B(O)O 
911,S2460,Pramipexole,104632-26-0,CCCN[C@H]1CCC2=C(C1)SC(N)=N2 
912,S2525,Phenytoin,57-41-0,O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1 
913,S2528,Ciclopirox ,29342-05-0,CC1=CC(=O)N(O)C(=C1)C1CCCCC1 
914,S2536,Miconazole ,22916-47-8,ClC1=CC=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C(Cl)=C1 
915,S2556,Rosiglitazone ,122320-73-4,CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1 
916,S2567,Medroxyprogesterone acetate,71-58-9,[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C 
917,S2741,Niraparib (MK-4827),1038915-60-4,NC(=O)C1=CC=CC2=CN(N=C12)C1=CC=C(C=C1)[C@@H]1CCCNC1 
918,S2830,Clindamycin,18323-44-9,CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H](C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O 
919,S2875,Prucalopride,179474-81-8,COCCCN1CCC(CC1)NC(=O)C1=CC(Cl)=C(N)C2=C1OCC2 
920,S3012,Pazopanib,444731-52-6,CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=NC=C1 
921,S3015,Amoxicillin,26787-78-0,[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O 
922,S4106,Closantel,57808-65-8,CC1=C(NC(=O)C2=CC(I)=CC(I)=C2O)C=C(Cl)C(=C1)C(C#N)C1=CC=C(Cl)C=C1 
923,S4113,Desvenlafaxine,93413-62-8,CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1 
924,S4210,Benzocaine,94-09-7,CCOC(=O)C1=CC=C(N)C=C1 
925,S4502,Eltrombopag ,496775-61-2,CC1=NN(C(=O)C\1=N/NC1=CC=CC(C2=CC(=CC=C2)C(O)=O)=C1O)C1=CC=C(C)C(C)=C1 
926,S4633,Isosorbide Mononitrate,16051-77-7,[H][C@]12OC[C@@H](O[N+]([O-])=O)[C@@]1([H])OC[C@@H]2O 
927,S4650,Atipamezole,104054-27-5,CCC1(CC2=C(C1)C=CC=C2)C1=CN=CN1 
928,S4668,Procaine,59-46-1,CCN(CC)CCOC(=O)C1=CC=C(N)C=C1 
929,S4675,Tiagabine,115103-54-3,CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1 
930,S7397,Sorafenib,284461-73-0,CNC(=O)C1=CC(OC2=CC=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1 
931,S1370,Biapenem,120410-24-4,[H][C@@]12[C@@H]([C@@H](C)O)C(=O)N1C(C([O-])=O)=C(SC1CN3C=NC=[N+]3C1)[C@@H]2C 
932,S1373,Daptomycin,103060-53-3,CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](CC(=O)C2=CC=CC=C2N)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCN)NC(=O)CNC1=O)[C@@H](C)CC(O)=O 
933,S1384,Mizoribine ,50924-49-7,NC(=O)C1=C(O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 
934,S1502,Cephalexin,15686-71-2,[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O 
935,S1648,Cytarabine,147-94-4,NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O 
936,S1749,L-Glutamine,56-85-9,N[C@@H](CCC(N)=O)C(O)=O 
937,S1853,Penicillamine,52-67-5,CC(C)(S)[C@@H](N)C(O)=O 
938,S1857,Etidronate ,2809-21-4,CC(O)(P(O)(O)=O)P(O)(O)=O
939,S1875,Tranexamic Acid ,1197-18-8,NC[C@H]1CC[C@@H](CC1)C(O)=O 
940,S1893,D-glutamine,5959-95-5,N[C@H](CCC(N)=O)C(O)=O 
941,S1998,D-Cycloserine,68-41-7,N[C@@H]1CONC1=O 
942,S2008,Taurine,107-35-7,NCCS(O)(=O)=O
943,S2048,Clindamycin Phosphate,24729-96-2,CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]1O[C@H](SC)[C@H](OP(O)(O)=O)[C@@H](O)[C@H]1O 
944,S2076,Lisinopril ,83915-83-7,NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O 
945,S2129,Fudosteine,13189-98-5,N[C@@H](CSCCCO)C(O)=O 
946,S2284,Colchicine,64-86-8,[H][C@@]1(CCC2=C(C(OC)=C(OC)C(OC)=C2)C2=CC=C(OC)C(=O)C=C12)NC(C)=O 
947,S2514,Tobramycin,32986-56-4,[H][C@]1(O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@]3([H])O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)O[C@H](CN)[C@@H](O)C[C@H]1N 
948,S2908,Hygromycin B,31282-04-9,[H][C@@]12OC3(O[C@]1([H])[C@H](O[C@]1([H])[C@@H](O)[C@H](N)C[C@H](NC)[C@H]1O)O[C@H](CO)[C@@H]2O)O[C@]([H])([C@@H](N)CO)[C@H](O)[C@H](O)[C@H]3O 
949,S3007,Zanamivir,139110-80-8,[H][C@]1(OC(=C[C@H](NC(N)=N)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO 
950,S3056,Miltefosine,58066-85-6,CCCCCCCCCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C
951,S3072,(R)-baclofen,69308-37-8,NC[C@H](CC(O)=O)C1=CC=C(Cl)C=C1 
952,S3207,Iopromide,73334-07-3,COCC(=O)NC1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)N(C)CC(O)CO)=C1I 
953,S3649,Ceftazidime,72558-82-8,CC(C)(O\N=C(C(=O)N[C@H]1[C@H]2SCC(C[N+]3=CC=CC=C3)=C(N2C1=O)C([O-])=O)\C1=CSC(N)=N1)C(O)=O 
954,S3734,Albiglutide,782500-75-8,[H]N[C@@H](CC1=CN=CN1)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(=O)NCC(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]([C@H](C)CC)C(=O)N[C@H](C)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCCNC(N)=N)C(N)=O 
955,S4606,Glutathione,70-18-8,N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O 
956,S4653,L-Ornithine,70-26-8,NCCC[C@H](N)C(O)=O 
957,S4671,Cefradine,38821-53-3,[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O 
958,S4684,Sildenafil,139755-83-2,CCCC1=NN(C)C2=C1N=C(NC2=O)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(C)CC1 
959,S4700,4-Aminobutyric acid,56-12-2,NCCCC(O)=O
960,S2133,Gabapentin ,60142-96-3,NCC1(CC(O)=O)CCCCC1
